@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap');
* {
	padding:0;
	margin:0;
}
body {
	font-family: 'Roboto', sans-serif;
	font-weight:400;
	color:#3d3c3c;
	font-size:16px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Roboto', sans-serif;
}
h1, h2, h3, .h1, .h2, .h3 {
	font-weight:700;
	color:#222222;
}
h4, h5, h6, .h4, .h5, .h6 {
	font-weight:600;
} 
h1, .h1 { font-size:40px; }
h2, .h2 { font-size:35px; }
h3, .h3 { font-size:30px; }
h4, .h4 { font-size:25px; }
h5, .h5 { font-size:22px; }
h6, .h6 { font-size:18px; }
img{
	max-width:100%;
	height:auto;
}
select{background: url(../images/select_arrow.png) no-repeat 95% 50% !important;
	-moz-appearance: none !important; 
	-webkit-appearance: none !important; 
	padding-left:5px !important; padding-right:5px !important;
	background-color:#fff !important;
	}
/* 
.HomeBody{background:#b6b8b7;}
.HomeBodyWrapper{width:100%;padding:0 10%;margin:0 auto;position:relative;background:url(../images/homebg.png);background-position:center bottom;background-repeat:no-repeat;background-size:cover; height:90vh;}
.HomeBodyWrapper:after{width:100%;height:100%;position:absolute;left:0;top:0;content:'';background:rgba(182,184,183, 0.8);}
.ContentWrapper{position:relative;z-index:9;} */
.HomeBodyWrapper{padding-bottom:40px;}
.LogoBox{text-align:center;width:100%;padding:15px 0;position:relative;}
.LogoBox img{width:350px;}
.BannerBox img{width:100%;}
.SearchWrapper{
	margin:-50px 0 60px 0;
	padding:30px 20px 20px;
	background:#fff;
	position:relative;
	border-radius:0 0 10px 10px;
	box-shadow:0 5px 10px #2f2f2f;
	}
.SearchWrapper ul, .PriceListing ul{
	table-layout: fixed;
	width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;	
}
.SearchWrapper ul li, .PriceListing ul li{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    margin:0 2px;float: none;
	text-align:center;
}
.SearchWrapper ul li label{text-align:left !important;}
.SearchWrapper li select:focus,
.SearchWrapper li input:focus{box-shadow:none;}
.SearchWrapper li.PrixBox{position:relative;}
.SearchWrapper li.PrixBox input{width:82%;}
.SearchWrapper li.PrixBox span {
	width: 20%;
	position: absolute;
	right: 0px;
	top: 31px;
	text-align: center;
	background: #eee;
	padding: 8px 0;
	border-radius: 0 5px 5px 0;
}
button.SubmitBrn {
    background: #07afd4;
    color: #fff;
    border: none;
    padding: 7px 0;
    border-radius: 5px;
	transition:all ease-in-out 0.8s 0s;
}
button.SubmitBrn:hover,.AboutBtn a:hover, .LogoBox span a:hover{ 
	background: #717273;
    color: #fff;
	box-shadow:0 -2px 5px #f36523;
	}
.HomeBodyWrapper h1{text-align:center;font-size:30px;font-weight:500;margin:20px 0 40px}	
.AboutBtn{}
.Espaceolog{margin:30px 0;text-align:center;}
.Espaceolog img{width:300px;}
.AboutBtn{text-align:center;}
.AboutBtn a{
    background: #07afd4;
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
	transition:all ease-in-out 0.8s 0s;
	font-size:20px;
	box-shadow:0 2px 5px #2f2f2f;
}
.LogoBox span a{
	position:absolute;
	right:20px;
	top:30px;
    background: #f36523;
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
	transition:all ease-in-out 0.8s 0s;
	font-size:20px;
	box-shadow:0 2px 5px #2f2f2f;
	font-weight:500;
}
.PriceListing{margin-top:10px;}
.PriceListing > ul > li{border:1px solid #ccc; margin-left:3%;padding:2%;border-radius:10px;}
.PriceListing > ul > li:first-child{margin-left:0%;}
.PriceListing li .ItmeList ul{
	table-layout: inherit;
	width: 100%;
    display: inherit;
}
.ItmeList h3{margin-bottom:20px;font-size:25px;}
.PriceListing li .ItmeList ul li{
    display: inherit;
    display: inherit;
	border-bottom:1px solid #ccc;
	padding:5px 0;
}
.PriceListing li .ItmeList ul li:first-child{
	border-top:1px solid #ccc;
}
#Pricelist .close {
    width: 30px;
    height: 30px;
    background: #f36523;
    color: #fff;
    border-radius: 50%;
    right: -20px;
    position: relative;
    top:0px;
    opacity: 1;
	margin-top:-30px
}
#Pricelist .modal-dialog{max-width:80%;}
#Pricelist .modal-dialog .modal-content{border-radius:10px;}
a.CreateAccount{
	display:block;
    background: #f36523;
    color: #fff;
    border: none;
    padding: 8px 10px;
    border-radius: 5px;
	transition:all ease-in-out 0.8s 0s;
	font-size:20px;
	box-shadow:0 2px 5px #2f2f2f;
	font-weight:500;
	margin:20px auto 0;
	width:250px;
	text-align:center
}
a.CreateAccount:hover{
    background: #07afd4;
    color: #fff;
	box-shadow:0 -2px 5px #2f2f2f;
}
#Pricelist .modal-body h2 {
    color: #07afd4;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 25px;
}
/* Listing page */
.well-sm {
    float: left;
    width: 100%;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
}
.well-sm {
    padding: 9px;
    border-radius: 3px;
}
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}






