@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
/* latin-ext */
@font-face {
  font-family: 'Share';
  font-style: normal;
  font-weight: 400;
  src: local('Share Regular'), local('Share-Regular'), url(https://fonts.gstatic.com/s/share/v10/i7dEIFliZjKNF6VEFruGcQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Share';
  font-style: normal;
  font-weight: 400;
  src: local('Share Regular'), local('Share-Regular'), url(https://fonts.gstatic.com/s/share/v10/i7dEIFliZjKNF6VKFrs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Share';
  font-style: normal;
  font-weight: 700;
  src: local('Share Bold'), local('Share-Bold'), url(https://fonts.gstatic.com/s/share/v10/i7dJIFliZjKNF63xM663UENkQQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Share';
  font-style: normal;
  font-weight: 700;
  src: local('Share Bold'), local('Share-Bold'), url(https://fonts.gstatic.com/s/share/v10/i7dJIFliZjKNF63xM665UEM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
  font-family: 'Lobster Two';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster Two'), local('LobsterTwo'), url(https://fonts.gstatic.com/s/lobstertwo/v12/BngMUXZGTXPUvIoyV6yN5-fN5qU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Lobster Two';
  font-style: normal;
  font-weight: 700;
  src: local('Lobster Two Bold'), local('LobsterTwo-Bold'), url(https://fonts.gstatic.com/s/lobstertwo/v12/BngRUXZGTXPUvIoyV6yN5-92w7CGwR0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
	padding:0;
	margin:0;
}
body {
	font-family: 'Roboto', sans-serif;
	font-weight:400;
	color:#3d3c3c;
	font-size:16px;
	background: #fff;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Roboto', sans-serif;
}
h1, h2, h3, .h1, .h2, .h3 {
	font-weight:700;
	color:#222222;
}
h4, h5, h6, .h4, .h5, .h6 {
	font-weight:500;
} 
h1, .h1 { font-size:40px; }
h2, .h2 { font-size:35px; }
h3, .h3 { font-size:30px; }
h4, .h4 { font-size:25px; }
h5, .h5 { font-size:22px; }
h6, .h6 { font-size:18px; }
img{
	max-width:100%;
	height:auto;
}
select{background: url(../images/select_arrow.png) no-repeat 95% 50% !important;
	-moz-appearance: none !important; 
	-webkit-appearance: none !important; 
	padding-left:5px !important; padding-right:5px !important;
	background-color:#fff !important;
	}
header{background:#fff;}	
/* 
.HomeBody{background:#b6b8b7;}
.HomeBodyWrapper{width:100%;padding:0 10%;margin:0 auto;position:relative;background:url(../images/homebg.png);background-position:center bottom;background-repeat:no-repeat;background-size:cover; height:90vh;}
.HomeBodyWrapper:after{width:100%;height:100%;position:absolute;left:0;top:0;content:'';background:rgba(182,184,183, 0.8);}
.ContentWrapper{position:relative;z-index:9;} */
.HomeBodyWrapper{padding-bottom:40px;background:#fff;}
.LogoBox{text-align:center;width:100%;padding:15px 0;position:relative;}
.LogoBox img{width:350px;}
.BannerBox img{width:100%;}
.SearchWrapper{
	margin:-50px 0 60px 0;
	padding:30px 20px 20px;
	background:#fff;
	position:relative;
	border-radius:0 0 10px 10px;
	box-shadow:0 5px 10px #2f2f2f;
	}
.SearchWrapper ul, .PriceListing ul{
	table-layout: fixed;
	width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;	
}
.SearchWrapper ul li, .PriceListing ul li{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    margin:0 2px;float: none;
	text-align:center;
}
.SearchWrapper ul li label{text-align:left !important;}
.SearchWrapper li select:focus,
.SearchWrapper li input:focus{box-shadow:none;}
.SearchWrapper li.PrixBox{position:relative;}
.SearchWrapper li.PrixBox input{width:82%;}
.SearchWrapper li.PrixBox span {
	width: 20%;
	position: absolute;
	right: 0px;
	top: 31px;
	text-align: center;
	background: #eee;
	padding: 8px 0;
	border-radius: 0 5px 5px 0;
}
button.SubmitBrn {
    background: #07afd4;
    color: #fff;
    border: none;
    padding: 7px 0;
    border-radius: 5px;
	transition:all ease-in-out 0.8s 0s;
}
button.SubmitBrn:hover,.AboutBtn a:hover, .LogoBox span a:hover{ 
	background: #717273;
    color: #fff;
	box-shadow:0 -2px 5px #f36523;
	}
.HomeBodyWrapper h1{text-align:center;font-size:30px;font-weight:500;margin:20px 0 40px}	
.AboutBtn{}
.Espaceolog{margin:30px 0;text-align:center;}
.Espaceolog img{width:300px;}
.AboutBtn{text-align:center;}
.AboutBtn a{
    background: #07afd4;
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
	transition:all ease-in-out 0.8s 0s;
	font-size:20px;
	box-shadow:0 2px 5px #2f2f2f;
}
.LogoBox span a{
	position:absolute;
	right:20px;
	top:30px;
    background: #f36523;
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
	transition:all ease-in-out 0.8s 0s;
	font-size:20px;
	box-shadow:0 2px 5px #2f2f2f;
	font-weight:500;
}
.PriceListing{margin-top:10px;}
.PriceListing > ul > li{border:1px solid #ccc; margin-left:3%;padding:2%;border-radius:10px;}
.PriceListing > ul > li:first-child{margin-left:0%;}
.PriceListing li .ItmeList ul{
	table-layout: inherit;
	width: 100%;
    display: inherit;
}
.ItmeList h3{margin-bottom:20px;font-size:25px;font-weight:400;}
.PriceListing li .ItmeList ul li{
    display: inherit;
    display: inherit;
	border-bottom:1px solid #ccc;
	padding:5px 0;
	font-weight:300;
	color:#2b2a2a;
}
.PriceListing li .ItmeList ul li b{font-weight:500;color:#2b2a2a;}
.PriceListing li .ItmeList ul li:first-child{
	border-top:1px solid #ccc;
}
#Pricelist .close {
    width: 30px;
    height: 30px;
    background: #f36523;
    color: #fff;
    border-radius: 50%;
    right: -20px;
    position: relative;
    top:0px;
    opacity: 1;
	margin-top:-30px
}
#Pricelist .modal-dialog{max-width:80%;}
#Pricelist .modal-dialog .modal-content{border-radius:10px;}
a.CreateAccount{
	display:block;
    background: #f36523;
    color: #fff;
    border: none;
    padding: 8px 10px;
    border-radius: 5px;
	transition:all ease-in-out 0.8s 0s;
	font-size:20px;
	box-shadow:0 2px 5px #2f2f2f;
	font-weight:500;
	margin:20px auto 0;
	width:250px;
	text-align:center
}
a.CreateAccount:hover{
    background: #07afd4;
    color: #fff;
	box-shadow:0 -2px 5px #2f2f2f;
}
#Pricelist .modal-body h2 {
    color: #07afd4;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 25px;
}


/* Listing page */
.top_srch_cection input{ float:left; margin-left:5px;}
.top_srch_cection input{border:1px solid #dddd;height: 50px;padding:0 10px 0 10px;}
.select_box, .select_box2 {float:left; width:17%; margin-left:5px;}
.first_inpt{ width:17%;}
.second_inpt{ width:75%;}
.select_box dd, .select_box2 dd,
.select_box dt .select_box2 dt{margin: 0px;padding: 0px;}
.select_box ul, .select_box2 ul {margin: -1px 0 0 0;}
.select_box dd, .select_box2 dd {position: relative;}
.select_box a, .select_box2 a,
.select_box a:visited, .select_box2 a:visited{color: #fff;text-decoration: none;outline: none;font-size: 12px;}
.select_box dt a, .select_box2 dt a{border:1px solid #dddd;color: #929292;padding:0 10px;font-weight: 300;font-size: 16px;display:block;overflow: hidden;width:100%;line-height:46px;position:relative;}
.select_box dt a:before, .select_box2 dt a:before {position: absolute;top:20px;right: 10px;content: '';width: 0;height: 0;border-left: 6px solid transparent;border-right: 6px solid transparent;border-top: 6px solid #565454;}
.select_box dt a p, .select_box2 dt a p{padding:0; margin:0;}
.select_box dt a span, .select_box2 dt a span
.multiSel span, .select_box2 span{cursor: pointer;display:inline-block;padding: 0 3px 2px 0;color: #929292;font-weight: 300;font-size: 16px;}
.select_box dd ul, .select_box2 dd ul {background-color: #fff;border: 0;color: #000;display: none;left: 0px;padding:0;position: absolute;top:2px;width: 280px;list-style: none;z-index:999;}
.select_box dd ul li, .select_box2 dd ul li{padding:5px;}
.select_box dd ul li:hover, .select_box2 dd ul li:hover{ background:#006fb9; color:#fff;}
.select_box span.value, .select_box2 span.value {display: none;}
.select_box dd ul li a, .select_box2 dd ul li a{display: block;}
.select_box dd ul li a:hover, .select_box2 dd ul li a:hover{background-color: #fff;}
.mutliSelect ul li input, .select_box2 ul li input{ height:auto; margin-right:10px;}
.nostop_srch_btn {float: right !important;background: #006fb9;color: #fff;border: none !important;font-size: 20px;font-weight: 300;padding:0 12px !important;}
.nostop_srch_btn:hover{background: rgba(0,111,185,.8) center no-repeat;}
.top_srch_cection .form_sections{border:0;background:#fff;margin:0 6px; padding:20px 0;position:relative;width:99%;border-radius:0;}

.advance_search_bar {position: relative;}
.subcat-ansshow-btn a{
    display: inline-block;
    width: 35px;
    height: 32px;
    text-indent: -9999px;
    background: url(../images/search_plus_icon.png) left top no-repeat;
    float: right;
    position: absolute;
    right:37px;
top: -30px;
background-size: 30px;
}
.top_srch_cection.top_srch_cection1 {
padding-left: 10px;
padding-right: 10px;
margin-bottom:30px

}
.top_srch_cection .subcat-ansshow-btn a{right:297px; top:2px;text-indent: 0;background: none;width:50px;border: 0px solid #5283c4;padding: 10px;height: 50px;line-height: 29px;text-align: center;margin-top:-72px;background: #2a4862;}
.subcat-ansshow-btn a[aria-expanded="true"]{top:2px;right:297px; }
@-moz-document url-prefix() { 
.top_srch_cection .subcat-ansshow-btn a{right:283px;}
.subcat-ansshow-btn a[aria-expanded="true"]{top:2px;right:283px; }
}
.top_srch_cection .advance_search_bar{top:20px;width:100%;}
.top_srch_cection .subcat-ansshow-btn a[aria-expanded="true"]{position:absolute;content:'-'; color:#006fb9}
.subcat-ansshow-btn a .second_icon{display:none;}
.top_srch_cection .subcat-ansshow-btn a[aria-expanded="true"] .first_icon{display:none;}
.top_srch_cection .subcat-ansshow-btn a[aria-expanded="true"] .second_icon{display:inline-block;}
.top_srch_cection .subcat-ansshow-btn a span{font-size:20px; font-weight:400;/* float:left;*/}
.second_inpt_wp{position:relative;}
.second_inpt_wp:after {text-align: right;content: "‎€";font-family: fontello;font-style: normal;font-weight: normal;text-decoration: inherit;position: relative;color: #444;margin-top: 130px !important;right: 25px;z-index: 0;top: 13px;font-weight: 400;font-size: 16px;font-family: 'Poppins', sans-serif;}
.advance_search_bar input{width:100%;}
.advance_search_bar .last_inpt{padding-top:6px;}
.advance_search_bar .last_inpt input{width:auto;margin:-5px 10px 0 0;}
.multiselect {
  width:100%;
  position:relative;
}
.multiselect label {
    float: left;
    width: 100%;
}
.multiselect label input {

    width: auto;
    height: auto;
    padding: 0;
    margin: 7px;

}

.selectBox {
  position: relative;
}

.selectBox select {
  width: 100%;
  font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes, #checkboxes2 {
    display: none;
    border: 1px #dadada solid;
    background: #fff;
    float: left;
    width: 100%;
	position: absolute;
	z-index: 9;
}
#checkboxes input[type="text"], #checkboxes2 input[type="text"]{
    
    width:100%;
	margin:0;
}

#checkboxes label {
  display: block;
}

#checkboxes label:hover {
  background-color: #1e90ff;
}
.prod_listing_wp {
	margin:20px 0 0;
	padding:20px 0;
	background: #e9eaf2;
    }
.well-sm {
    float: left;
    width: 100%;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
}
.well-sm {
    padding: 9px;
    border-radius: 3px;
}
.well {
    min-height: 20px;
    padding:10px 0;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
.affix-top1 strong {
    position: relative;
    top: 12px;float:left;
}
.right_srch select {
    background: #fff;
    border: none;
    height: 38px;
    padding: 0 5px;
    margin: 0 0 0 10px;
     -webkit-appearance:none;
      -moz-appearance:none;
      appearance:none;
      width:136px;
}

.right_srch a {
    background: #006fb9;
    height: 38px;
    line-height: 38px;
    padding: 0 15px;
    margin: 0 0 0 5px;
	display:inline-block;
}
.right_srch a span{color:#fff;}

.card .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.card .menu-content::before, .card .menu-content::after {
  content: '';
  display: table;
}
.card .menu-content::after {
  clear: both;
}
.card .menu-content li {
  display: inline-block;
}
.card .menu-content a {
  color: #fff;
}
.card .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: 'Open Sans';
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
.card .wrapper {
  background-color: #fff;
  min-height:350px;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0 0px 10px #888;
          box-shadow:  0 0px 10px #888;
}
.card .wrapper:hover .data {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.card .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  -webkit-transform: translateY(calc(70px + 1em));
          transform: translateY(calc(70px + 1em));
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.card .data .content {
  padding: 1em 1em 2em;
  position: relative;
  z-index: 1;
}
.card .author {
  font-size: 12px;
}
.card .title {
  margin-top: 10px;
  margin-bottom:0;
}
.card .text {
  height:50px;
  margin: 0;
}
.card input[type='checkbox'] {
  display: none;
}
.card input[type='checkbox']:checked + .menu-content {
  -webkit-transform: translateY(-60px);
  transform: translateY(-60px);
}

.example-1 .wrapper{
    background-position: top center;
    background-size: 360px 220px;    
    -webkit-transition: height .3s;
    -moz-transition: height .3s;
    -ms-transition: height .3s;
    -o-transition: height .3s;
    transition: height .3s;
    overflow: hidden;
	background-repeat:no-repeat;
}
.example-1.card{margin-bottom:30px;}
.example-1 .date {
  position: absolute;
  top: 0;
  left:10px;
  background-color: #fff;
  color: #fff;
  padding: 0.8em;
}
.example-1 .date span {
  display: block;
  text-align: center;
}
.example-1 .date .day {
  font-weight: 700;
  font-size: 24px;
  color:#000;
  text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.18);
}
.example-1 .date .month {
  text-transform: uppercase;
}
.example-1 .date .month,
.example-1 .date .year {
  font-size: 12px;
  color:#000;
  
}
.example-1 .content {
  background-color: #fff;
  -webkit-box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
}
.example-1 .title a {
    display: block;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 3px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
	color:#333;
}
.data p{
    display: block;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
	margin: 5px 0 10px 0;
}
.data p.price{
    color: #006fb9;
    font-weight: 700;
    font-size: 25px;
    margin: 4px 0 30px 0;
    display: block;
	
}
.text a:first-child{
    margin:0 auto;
    width: 46%;
    padding: 5px;
    background-color: #006fb9;
    color: #fff;
    font-size: 14px;
	text-align:center;
	display:block;
}
.text a:first-child:hover{background-color: rgba(0,111,185,.8);}
/*.text a:last-child{
    width: 46%;
    padding: 5px;
    background-color: #c0022c;
    color: #fff;
    font-size: 14px;
	float:right;
	text-align:center;
}
.text a:last-child:hover{background-color: rgba(192,2,44,.8);}*/

.example-1 .menu-button {
  position: absolute;
  z-index: 999;	``	
  top:0px;
  right: 16px;
  width: 25px;
  text-align: center;
  cursor: pointer;
}
.example-1 .menu-button span {
  width: 7px;
  height: 7px;
  background-color: #2a4862;
  color: #2a4862;
  position: relative;
  display: inline-block;
  border-radius: 50%;
}
.example-1 .menu-button span::after, .example-1 .menu-button span::before {
  content: '';
  display: block;
  width: 7px;
  height: 7px;
  background-color: currentColor;
  position: absolute;
  border-radius: 50%;
}
.example-1 .menu-button span::before {
  left: -10px;
}
.example-1 .menu-button span::after {
  right: -10px;
}
.example-1 .menu-content {
  text-align: center;
  position: absolute;
  top:15px;
  left: 0;
  width: 100%;
  z-index: -1;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.example-1 .menu-content li {
  width: 33.333333%;
  float: left;
  background-color: #2a4862;
  height:50px;
  position: relative;
}
.example-1 .menu-content a {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 24px;
}
.listViewBtn .btn {
	border-radius: 0px;
	border:0;
	box-shadow:none;
	background: #006fb9 !important;
	color: #fff;
	padding:8px 10px;
	font-size: 13px;
}
.listViewBtn .btn-default:not([disabled]):not(.disabled).active {
	background-color:#2a4862 !important;
	border:0;
	color:#fff;
}
.example-1 .menu-content span {
	top: -10px;
}
#propList {
	float:left;
	width:100%;
}
.card .text a {
	margin: 0 auto;
	width: 155px;
	padding: -1px;
	background-color: #006fb9;
	color: #fff;
	font-size: 14px;
	text-align: center;
	display: inline-block;
	float: left;
	margin-right: 1px !important;
	min-height: 40px;
	line-height: 29px;
}
.card .text a span {
	font-size: 10px;
	display: block;
	margin: 0;
	padding: 0;
	line-height: 0;
}
.nb-photos {
	background: rgba(255,255,255,.5);
	position: absolute;
	right: 0;
	padding:4px 6px;
	top: -30px;
}
.nb-photos .photo-num {
	display: inline-block;
	width: 38px;
	height: 18px;
	font-weight:300;
	font-size: 15px;
	line-height: 18px;
	background: url(../images/camera.png) no-repeat;
	color: #333;
	text-align: right;
}

#right_srch select{background:#fff !important;}
.headerfixed {
    position: fixed;
    width: 100%;
	top:0;
	z-index:99
}
.affix-topSearchbar {
    position: fixed;
    width: 100%;
    top: 104px;
    z-index: 99;
    left: 0;
}
.well-sm.affix-top1 .row{
	margin-left:0;
	margin-right:0;
	}
#right_srch {
    text-align: right;
}
#right_srch strong {

    float: none;
    top: 0;

}
.listViewBtn #grid{margin-left:15px;}
.listViewBtn .fas.fa-list {
    font-size: 13px !important;
}
.TopBtnBox {

    margin-bottom: 20px;

}
.multiselect select {
    border: 1px solid #dddd;
    height: 50px;
    padding: 0 10px 0 10px;
    background: #fff;
    font-size: 14px;
    color: #8a8a8a;
    font-weight: normal;
}
.second_inpt_wp input{padding-right:30px;}

/* ------------ Details page css start here ------------ */
.details_wrapper{background:#fff;}
.RecentViewedList .item {
    background-size: 100% 100% !important;
    height: 560px;
	background-repeat:no-repeat;
}
.RecentViewedList .owl-item{border:none !important;}

.owl-carousel .owl-item .feature-cont-block {
    text-align: center;
}
.owl-carousel .owl-item .feature-cont-block figure {
    display: block;
}
.owl-carousel .owl-item .feature-cont-block figcaption {
    display: inline-block;
    font-size: 22px;
    color:#231f20;
    margin-top: 10px;
    font-weight: 600;;
}
.owl-carousel .owl-item .feature-cont-block img {
    max-width: 100%;
    width:auto;
    height:auto;
    display: inline-block;
}
.owl-carousel.owl-drag .owl-item {
    border-right:1px dashed #898989;
}
.RecentViewedList .owl-nav {
    position: absolute;
    top: 50%;
	width:100%;
}
.RecentViewedList .owl-nav .owl-prev{left:10%;position:absolute;}
.RecentViewedList .owl-nav .owl-next{right:10%;position:absolute;}
.RecentViewedList .owl-nav .owl-prev .fas,
.RecentViewedList .owl-nav .owl-next .fas{color:#fff;font-size:30px;}
.DtlTopbox{margin-left:0;margin-right:0;}
.buy_sections{ padding-top:30px;}	
.buy_sections .buy_properties{ margin-top:0px; position:inherit; border:1px solid #9a9a9a; padding:20px 30px;}
.buy_sections .buy_properties input, 
.buy_sections .buy_properties select {
    margin: 0 1% 0 0;
    padding:7px 5px;
    width: 24%;
    box-sizing: border-box;
    background: #fff;
    border:1px solid #9a9a9a;
	height: 38px;
    line-height: 22px;
	}	
.buy_sections .buy_properties p {
    font-size: 23px;
    color: #2a4862;
    font-weight: 300;
    padding-bottom: 30px;
    margin-bottom: 0;
}
.second_fld{ margin-top:30px;}
.buy_properties strong{font-size:20px;color:#222; font-weight:400; padding-right:15px;}	
.send_btn{margin:0; padding:7px 5px 9px 5px !important; background:#2a4862 !important; border:none !important;color:#fff;font-size:19px;font-weight:400;}
.send_btn:hover {
    background: #bfc8cf !important;
    color: #000;}
.buy_properties a .fa-bell {
    float: right;
    color: #888;
}
.buy_properties a .fa-bell:hover{color:#2a4862;}	
.listing_wrapper{
    margin:40px 0 30px;
    padding: 30px 0;
    background: #f5f5f5;
    border-top: 1px solid #f2f2f2;
	box-shadow:0 0 5px #dfdfdf;
}
.map_wp{margin:0;padding:0;text-align:right;}
.map_address{margin:0 0 0 0px;padding:0px; max-height: 180px; text-align:left; background:#fff;width:auto;position:relative; overflow: hidden;}
.map_address img{float:left; margin-right:15px;}
.map_address strong{font-size:15px; font-weight:400; color:#000;}
.map_address p{ font-size:13px;color:#6f6f6f; display: block; padding:0;}
.map_address p span{ font-size:13px;display: block; padding:5px 0;}
.map_address .fa-home{display:inline-block;margin:0 3px 0 0px;}

.listing_top{color:#2a4862;font-size:15px; font-weight:400;  margin-bottom:50px;}
.listing_top span{color:#2a4862; padding-right:30px;}
.listing_top a{color:#2a4862;font-size:15px; font-weight:400; padding-left:15px;}  
.listing_top a img{ padding-right:10px;margin:0 0 2px 0; display:inline-block;}
.listing_wrapper .col-md-6{padding-right:0;}
.project_list{margin:0 0 35px 0;padding:15px 0;background:#fff;box-shadow:0 0 10px #e4e4e4;position:relative;transition:all ease-in-out 1s 0s;}
.price_section{display:none;width:180px; text-align:center;transition:all ease-in-out 1s 0s;}
.price_wp{ background:#e9e9e9; border:1px solid #929292; text-align:center; margin-top: 17px !important;margin-bottom:25px;}
.price_wp ul{margin:0;padding:0; list-style-type:none;}
.price_wp ul li{margin:0;padding:0;float:left;border-left:1px solid #a5a5a5; border-top:2px solid #2c8900; width:33.33%;}
.price_wp ul li:first-child{border-left:none}
.price_wp ul li a{color:#4a4a4a;font-size:11px; display:block;text-align:center;}
.price_wp ul li+li{border-top:2px solid #ffc300;}
.price_wp ul li+li+li{border-top:2px solid #dd472f;}
.price_wp p {
    color: #2a4862;
    font-size: 14px;
    margin: 0;
    padding: 2px 0;
    font-weight: 500;
}
.gm-style .gm-style-iw[style]{
    left: 10px !important;
width: auto !important;
}

.discription_part{ min-height:123px;}
.price_section em{font-size:12px; color:#2a4862; font-weight:500;}
.project_discription h3 a{color:#005dc6;;font-size:17px}
.project_discription .maison.col-xs-12 { width: 60%; }
.project_discription .donnez.col-xs-12 { width: 40%; }
.project_discription .maison h3 { min-height: 49px;font-size: 23px;color:#3f4248;}
.bottom_txt a{color:#6f6f6f; font-size:15px; padding-right:15px;}
.bottom_txt a:hover{color:#142b40}
.bottom_txt a img{margin:0 10px 0 0;}
.bottom_txt a img {margin: 0 10px 2px 0;}
.project_list .col-md-7{padding-left:0;}
.bottom_button_bar {display:none;position: absolute;width: 100%; bottom: -35px; opacity:0; z-index:9;background: #f5f5f5;}
.bottom_button_bar ul{margin:0;padding:0; list-style-type:none;border:1px solid #a5a5a5;}
.bottom_button_bar ul li{margin:0;padding:0;float:left;border-left:1px solid #a5a5a5; width:50%;}
.bottom_button_bar ul li:first-child{border-left:none}
.bottom_button_bar ul li a{padding:5px 0;color:#4a4a4a;font-size:14px; display:block;text-align:center;border-bottom:2px solid transparent; transition:all ease-in-out 1s 0s;}
.bottom_button_bar ul li a:hover{border-bottom:2px solid #2a4862;}
#modalFollowPrice .modal-sm { margin-top: 18%; }
#modalFollowPrice .modal-sm label {
	margin-top: 10px;
	position: relative;
	width: auto;
	display: inline-block;
	float: left;
}
#modalFollowPrice.modal .email {
	padding: 0px 75px 0px 15px;
	height: 34px;
	width: 100%;	
	border: 1px solid #ccc;
}
#modalFollowPrice.modal .submit {
	padding: 0px 10px;
	height: 34px;
	width: 120px;
	border: 0px;
	color: #fff;
	background-color: #006FB9;
	margin: 20px auto 0;
	position: relative;
        display: block;
        top: 10px;
}

#modalFollowPrice.modal button.form-control {
	padding: 0px 15px;
	height: 34px;
	width: auto;
	float: none;
	line-height: 34px;
	border: 0px;
	color: #fff;
	text-align: center;
	background-color: #006FB9;
	margin: auto;
}
#modalFollowPrice span {
	text-align: center;
	display: block;
	padding: 11px 0 0;
	float: left;
	width: 100%;
}
#modalFollowPrice.modal button.form-control .fa { margin-right: 6px; display: inline-block; vertical-align:  middle; }
.fa-map-marker {
    float: right;
    color: #142b40;
    font-size: 35px;
    margin: 25px 10px 0 0;
}
.view_more a {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    position: absolute;
    padding: 8px 15px;
    font-size: 15px;
    z-index: 9;
	top:40%;
	color:#0e4776;
}
.view_more {
    display: none;
    margin: 0 auto 0;
    width: 115px;
}
.project_list:hover .view_more{display:block;}
.project_thumb img{ transition:all ease-in-out 1s 0s;}
.project_list:hover .project_thumb img{transform:scale(1.1)}
.project_list:hover .bottom_button_bar,
.project_list:hover .price_section{display:block;opacity:1;}
.map_wp img{ width:100%}
.map_address img{ width:auto; max-width: 202px !important;}
.return_full{padding:30px 0 40px 0;}
.return_to_back{
    position: absolute;
    left: -70px;
    top: 30px;
    font-size:16px;
    padding: 5px;
}
.return_to_back a{ margin:50px 0 0 80px;padding:0;color:#2a4862; font-size:14px;display:inline-block;}
.affix .return_to_back a{margin-top:31px;}
.logoSection {padding-left: 30px;}
.return_to_back a .fa-angle-left {
    margin: -4px 0 0 0;
    padding: 0 10px 0 0;
    color: #2a4862;
    font-size: 29px;
    font-weight: 600;
    display: inline-block;
    float: left;
}
.print_share {float: left; width: 100%;}
.project_detais .price_section{width: 100%;display:block;margin-top: 0px; right: 0px;}
.print_share ul{margin:21px 0 40px 0;padding:0; list-style-type:none;}
.print_share ul li:first-child { width: 15%; background: #e9e9e9 url(../images/eye.png) 3px center no-repeat; float: left; border: 1px solid #929292; border-left: 0; background-size: 18px;border-left:1px solid #929292; }
.print_share ul li+li{width: 28%;margin:0;padding:0;float:left;border:1px solid #929292;background:#e9e9e9 url(../images/detai_icon1.png) 10px center no-repeat;border-left:none; background-size: 13px;}
.print_share ul li+li+li{background:#e9e9e9 url(../images/detai_icon2.png) 12px center no-repeat;}
.print_share ul li+li+li+li{background:#e9e9e9 url(../images/detai_icon3.png) 8px center no-repeat;}
.print_share ul li a{padding:5px 3px 5px 21px;color:#4a4a4a;font-size:12px; display:block;text-align:center;border-bottom:2px solid transparent; transition:all ease-in-out 1s 0s;}
.print_share ul li a:hover{border-bottom:2px solid #2a4862;}
.d_txt{ font-size:22px; padding:30px 0;}
.client_thumb{width:80px;float:left;margin-right: 15px;margin-bottom:0px;}
.detail-bx .price_section {

float: left;
margin-top: 15px;

}
.price_section {
    display: none;
    width: 180px;
    text-align: center;
    position: absolute;
    right: 20px;
    transition: all ease-in-out 1s 0s;
}
#listContainer {
    position: relative;
    overflow: hidden;
}
.pf_details{ margin:0 0 0 -15px; background: url(../images/search_bg.jpg);padding-bottom:25px;}
.pf_details p, .dtl_address p {
    margin: 0 0 0 0px;
	padding:15px;
}
.pf_details h5 {
    padding-top: 28px;
    padding-bottom: 0;
    margin-bottom: 0;
}
.sm_logo {
    text-align: center;
    padding: 25px 0;
}
.sm_logo p{text-align: left;font-size:12px}
.sm_logo p strong{text-align: right;display:block;}
.sm_logo p strong em{font-family: 'Pacifico', cursive;}
.pf_details a {
    padding: 10px 20px;
    color: #fff;
    background: #2a4862;
    border: 1px solid #929292;
    display: inline-block;
    font-size: 16px;
    transition: all ease-in-out 1s 0s;
    width: 160px;
    margin: 0 auto;
    display: inherit;
}
.pf_details a:hover{ background:#165489}
.pf_details strong {padding:10px 0 20px 0;display: block;text-align: right;font-weight: normal;}
.pf_details strong em{font-weight:500;}
.pf_details p{ font-size:18px; color:#4a4a4a; padding-top:20px;}
.dtl_address{background:#e9e9e9;}
.dtl_address a{color:#4a4a4a; font-size:15px; display:inline-block; padding:13px 0 14px 0;}
.dtl_address a img{ float:left;}
.dtl_address a img {float: left;margin: 3px 15px 0 0;}
.details_wrapper{margin-bottom:40px;}
.details_wrapper .col-md-6{padding-left:0;}
.tabs_section {
  padding: 30px 15px 0;
  margin: 0 auto;
}

.tabs_section section {
  display: none;
  padding: 20px 0 0;
}

.tabs_section section h3{font-size:23px;color:#222; font-weight:500; }
.tabs_section section p{font-size:16px;color:#4a4a4a;line-height:21px;}
.tabs_section input {
  display: none;
}
.first_txt_sect {padding:0px 60px 0;}
.tabs_section label {
  display: inline-block;
  margin: 0 -1px 23px 0;
  padding: 15px 2.7%;
  font-weight: 500;
  text-align: center;
  font-size:18px;
  color: #fff;
  border: 1px solid transparent;
  background:#2a4862;
  position:relative;
}
.first_tab{border-radius:5px 0 0 5px}
.last_tab{border-radius:0 5px 5px 0}
.tabs_section label:hover {
  color: #fff;
  cursor: pointer;
  background:#888;
}

.tabs_section input:checked + label {
  color: #fff;  
  background:#888; 
}
.tabs_section input:checked + label:after{
    margin: 0px 0 0 0;
    padding: 0;
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left:38%;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #888;
	bottom:-16px;
}
.first_txt_sect .fa-home, .first_txt_sect .fa-building{color:#888; padding-right:10px;}
.first_txt_sect h3 img, .first_txt_sect h5 img{padding-right:10px;}
.first_txt_sect h3{color:222; font-size:23px;font-weight:500;}
.first_txt_sect h6,
.first_txt_sect p{padding:0 0px;}
.Caractér_wrapper{ background:#f5f5f5; padding:20px 75px; margin:0 -15px;}	
.Caractér_wrapper input {
    display: inline-block;
    padding: 10px;
    border: 1px solid #9a9a9a;
    background: #fff;
    width: 18%;
    margin-right: 1%;
	margin-bottom:20px;
	color:#000;
}
.tab_bottom_disc{padding:30px 60px 0;}							

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 ,
#tab5:checked ~ #content5 {
  display: block;
}

@media screen and (max-width: 400px) {
.tabs_section label {
    padding: 15px;
  }
}

.progress {
  list-style: none;
  margin: 0;
  padding: 0;
  display: table;
  table-layout: fixed;
  width: 100%;
  color: #849397;
  background:inherit;
  box-shadow:none;
}
.progress > li {
  position: relative;
  display: table-cell;
  text-align: center;
  font-size: 0.7em;
}
.progress > li:before {
  content: attr(data-step);
  display: block;
  margin: 0 auto;
  background: #DFE3E4;
  width: 2em;
  height: 2em;
  text-align: center;
  margin-bottom: 0.25em;
  line-height: 2em;
  border-radius: 100%;
  position: relative;
  z-index: 1000;
}
.progress > li:after {
  content: '';
  position: absolute;
  display: block;
  background: #DFE3E4;
  width: 100%;
  height: 0.5em;
  top:20px;
  left: 50%;
  margin-left: 1.5em\9;
  z-index: -1;
}
.progress > li:last-child:after {
  display: none;
}
.progress > li.is-complete {
  color: #2ECC71;
}
.progress > li.is-complete:before, .progress > li.is-complete:after {
  color: #FFF;
  background: #2ECC71;

}
.progress > li.is-active {color: #3b3b3b;font-size:18px;}
.progress > li.is-active:before {
  color: #FFF;
  background: #3498DB;
}

.progress__last:after {display: none !important;}
.progress--medium {font-size: 1.5em;}
.progress--large {font-size: 2em;}
.progress {margin-bottom: 3em;}
.left_progress_br .progress > li.is-complete:before, .left_progress_br .progress > li.is-complete:after {
  color: #FFF;
  background: #a02b34;
  border-radius: 5px 0 0 5px;
  font-size:23px;
 font-weight:500;

}
.left_progress_br .progress__last:before{ background:#a02b34; color:#fff;font-size:23px;
font-weight:500;border-radius:0 5px 5px 0;}
.left_progress_br .progress > li.is-active::before {
    color: #FFF;
    background: #bb9c1d;
    border: 2px solid #fff;
    width: 50px;
    height: 50px;
    font-size: 23px;
    top: 0;
}
.left_progress_br .progress{margin-left:-75px;}

.right_progress_br .progress > li.is-complete:before, .right_progress_br .progress > li.is-complete:after {
  color: #FFF;
  background: #b9409b;
  font-size:23px;
font-weight:500;

}
.right_progress_br .progress > li.is-complete:before{top:-16px;border: 2px solid #fff;}
.right_progress_br .progress__last:before{ background:#6b2259 !important; color:#fff;font-size:23px;
font-weight:500;border-radius:0 5px 5px 0;}
.right_progress_br .progress > li.is-active::before {
    color: #FFF;
    background: #6b2259;
    border: 2px solid #fff;
    width: 50px;
    height: 50px;
    font-size: 23px;
    top: 0;
  border-radius:0 5px 5px 0;
}
.right_progress_br .progress{margin-left:-75px;}
.right_progress_br .progress > li::before{background:inherit;top: -16px;}
.right_progress_br .progress > li.last_active::after{ background:#8f3887;height: 11px;}
.is-complete span{color: #3b3b3b;font-size: 18px; display:block;margin-top: -16px;}
.tab_descriptions_wrapper input {display:inline-block !important; margin-top:0}
.search_location{border:1px solid #ccc;background:url(../images/locat_icon.png) left top no-repeat; padding:17px 10px 17px 70px;font-size:17px; width:70%; box-sizing:border-box;}
.search_btn{background:#2a4862;color:#fff; padding:17px 10px; box-sizing:border-box;font-size:23px; font-weight:500;border:none;width:28%; margin-left:2%; float:right;}
.prestige_wpapper{ padding:30px 0}
.distant_wrapper{margin:30px 0 0 0;padding:0; list-style-type:none;}
.distant_wrapper li{margin:0;padding:0 0px 0 0;float:left; width:33%;}
.distant_wrapper li a{margin:0;padding:0;color:#4a4a4a;font-size:19px;font-weight:400;}
.distant_wrapper li a img{padding-right:10px}
.del_map{ margin:10px 0 0 0;}


/*------- Panel tabs ---------*/
.del_map .panel-primary{border:none;}
.del_map .panel-body{padding:0;}
.del_map .panel-primary > .panel-heading{background:none;border-radius: 0;margin: 0;padding: 26px 0 7px 0;border:none;}
.del_map span.pull-right{float:left !important;display:block;width:100%;}
.panel-tabs {
    position: relative;
    bottom: 30px;
    clear:both;
    background:#2a4862;
}
.panel-tabs > li {
    float: left;
    margin-bottom: -1px;
	width:20%;
}

.panel-tabs > li > a {padding: 15px 0px;
    border-right: 1px solid #fff;
    border-radius:0;
    color: #fff;
	font-size:14px;
	display:block;
	text-align:center;
}
.panel-tabs > li:last-child > a{border-right:none;}
.panel-tabs > li > a:hover {
    color: #fff;
	background:#888;
}
.del_map .panel-body img {width: 100%;}
.list_wp .tab-pane{ float:left; width:20%}
.tab-content.list_wp {
    position: relative;
    min-height: 180px;
}
.list_wp img{ width:auto !important; margin-right:5px; position: relative; top: 8px;}
.list_wp ul {margin:0 0 0 0px; list-style-type:none;}
.list_wp ul li{margin:3px 0px; list-style-type:none;font-size:13px;}

#tab02{position:absolute;left:20%;top:0; margin-top:40px;}
#tab03{position:absolute;left:40%;top:0; margin-top:40px;}
#tab04{position:absolute;left:60%;top:0; margin-top:40px;}
#tab05{position:absolute;left:80%;top:0; margin-top:40px;}
.panel-tabs > li:first-child.active > a,
.panel-tabs > li:first-child.active > a:hover{
    color: #fff;
    cursor: default;
    background:#9672b2;
}
.panel-tabs > li:first-child.active:after > a:hover{border-bottom: 15px solid #9672b2;}
.panel-tabs > li:first-child.active:after {
    margin: 0px 0 0 0;
    padding: 0;
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left:42%;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #9672b2;
    top: -15px;
}
.panel-tabs > li.show:after {
    margin: 0px 0 0 0;
    padding: 0;
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left:42%;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #9672b2;
    top: -15px;
}
.panel-tabs > li.show:first-child a{background:none;}
.panel-tabs > li.show:first-child:after {border-bottom:0;}
.panel-tabs > li:first-child > a:hover,
.panel-tabs > li:first-child > a:focus:hover{background:#9672b2;}
.panel-tabs > li+li > a:hover,
.panel-tabs > li+li > a:focus:hover{background:#6194d0;}
.panel-tabs > li+li > a:focus{background:#2a4862;}
.panel-tabs > li+li.show:after {
    border-bottom: 15px solid #6194d0;
}
.panel-tabs > li+li.show > a,
.panel-tabs > li+li.show > a:hover{
    color: #fff;
    cursor: default;
    background:#6194d0;
}
.panel-tabs > li+li.show:after {
    border-bottom: 15px solid #6194d0;
}
.panel-tabs > li+li+li > a:hover,
.panel-tabs > li+li+li > a:focus:hover{background:#f29c58;}
.panel-tabs > li+li+li.show > a,
.panel-tabs > li+li+li.show > a:hover{
    color: #fff;
    cursor: default;
    background:#f29c58;
}
.panel-tabs > li+li+li.show:after {
    border-bottom: 15px solid #f29c58;
}
.panel-tabs > li+li+li+li > a:hover,
.panel-tabs > li+li+li+li > a:focus:hover{background:#93cc7a;}
.panel-tabs > li+li+li+li.show > a,
.panel-tabs > li+li+li+li.show > a:hover{
    color: #fff;
    cursor: default;
    background:#93cc7a;
}
.panel-tabs > li+li+li+li.show:after {
    border-bottom: 15px solid #93cc7a;
}
.panel-tabs > li+li+li+li+li > a:hover,
.panel-tabs > li+li+li+li+li > a:focus:hover{background:#f06062;}
.panel-tabs > li+li+li+li+li.show > a,
.panel-tabs > li+li+li+li+li.show > a:hover{
    color: #fff;
    cursor: default;
    background:#f06062;
}
.panel-tabs > li+li+li+li+li.show:after {
    border-bottom: 15px solid #f06062;
}
.data_Douvaine{ background:#f5f5f5; padding:30px 75px; margin:60px -15px 50px;}
.data_Douvaine h3{padding-bottom:20px;}
.data_Douvaine td{font-size:16px;font-weight:400;color:#4a4a4a;padding:12px 0;border-bottom: 1px solid #c2c2c2;}	
.data_Douvaine td.dist_requer, .last_child span{color:#2a4862;font-weight:500;}
.data_Douvaine td.last_child{border:none;}
.data_Douvaine label{
    display: inline-block;
    margin:0;
    padding:0;
    font-weight: 400;
    text-align: left;
    font-size: 18px;
    color: #4a4a4a;
    border:none;
    background:none;
    position:inherit;
	cursor: inherit;
	width:40%;
	position:relative;
}
.data_Douvaine label:hover{cursor: inherit;color: #4a4a4a; background:none;}
.data_Douvaine select, .data_Douvaine input{border:1px solid #9a9a9a;width:55%;padding:10px 0;position:relative;margin-bottom:20px;color:#222; font-size:15px;font-weight:400;background:#fff;height: 48px;}
.cacl_left span, .cacl_right span, .cacl_frst_tab span {
        margin: 1px 0 0 0;
    padding: 11px 0 0 11px;
    position: absolute;
    background: #2a4862;
    width: 40px;
    display: inline-block;
    height: 47px;
    float: right;
    box-sizing: border-box;
    font-size: 18px;
    border-left: 1px solid #9a9a9a;
    font-weight: 500;
    color: #fff;
    right: 41px;
}
.data_Douvaine input{display:inline !important; margin-top:0;padding:12px 10px;}
.data_Douvaine hr{border-bottom:1px solid #c2c2c2;}
.cacl_left p.none{text-align:center;margin-right:-15px; border:none; font-size:15px}
.cacl_left p, .cacl_right p{border: 1px solid #9a9a9a;padding:10px;font-size:17px; width:80%; margin:0 auto;}
.cacl_left strong {float: right;font-weight: 400;}

.term_loan{ width:100%; margin:10px auto 0}
.term_loan ul{margin:0;padding:0; list-style-type:none;}
.term_loan ul li{margin:0;padding:0; width:50%; display:block;float:left; color:#222;font-size:16px;}
.term_loan ul li:last-child{text-align:right;}
.term_loan .progress-title{
    font-size: 16px;
    font-weight: 700;
    color: #011627;
    margin: 0 0 20px;
}
.term_loan .progress{
    height: 10px;
    background: #cbcbcb;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 30px;
    overflow: visible;
	height:20px;
	border-radius:5px;
}
.term_loan .progress .progress-bar{
    box-shadow: none;
    position: relative;
    -webkit-animation: animate-positive 2s;
    animation: animate-positive 2s;
	height: 20px;
border-radius: 5px;
}
.term_loan .progress .progress-bar:after{
    content: "";
    display: block;
    border: 1px solid #000 !important;
    position: absolute;
    top:-7px;
    right: -12px;
	border-radius:50%;
	width:35px;
	height:35px;
	background:#fff;
}
.term_loan .progress .progress-value{
    font-size: 15px;
    font-weight: bold;
    color: #000;
    position: absolute;
    top: -40px;
    right:-15px;
}
.term_loan .progress.pink .progress-bar:after{
    border-bottom-color: #ff4b7d;
}
.term_loan .progress.green .progress-bar:after{
    border-bottom-color: #5fad56;
}
.term_loan .progress.yellow .progress-bar:after{
    border-bottom-color: #e8d324;
}
.term_loan .progress.blue .progress-bar:after{
    border-bottom-color: #3485ef;
}
@-webkit-keyframes animate-positive{
    0% { width: 0; }
}
@keyframes animate-positive{
    0% { width: 0; }
}
.notre_service{text-align:center;}
.notre_service h4{font-size:33px; font-weight:400;}
.notre_service h4 span{display:block;font-size:32px; font-weight:300;padding:20px 0}
.notre_service ul{margin:60px 0 0px;padding:0; list-style-type:none;}
.notre_service ul li{margin:0;padding:0; display:block;float:left; color:#222;font-size:15px;font-weight:400; width:16.66%;}
.notre_service ul li p {font-size: 14px !important; font-weight: 300;}
.cont_me{ margin-top:50px;}
.cont_me a{font-size:23px; color:#222;display:inline-block;background:#214663 url(../images/wh_mail_icon.png) left 10px center no-repeat;color:#fff;padding:15px 15px 15px 60px;border-radius:5px;}
.cont_me a:hover{background:#174c75 url(../images/wh_mail_icon.png) left 10px center no-repeat;}
.mandat_hassimo_wrapper {padding:0px 10px 0; text-align:center;}
.mandat_hassimo_wrapper #properties_sell li p {
    min-height: 90px;
}
.mandat_hassimo_wrapper #properties_sell{ margin-bottom:60px;}
.mandat_banner_wp{position:relative; margin-bottom:40px;}
.mandat_banner_wp img{ width:100%;}
.banner_cont{width:100%;height:100%;box-sizing:border-box;position:absolute;}
.banner_cont_txt {
    margin: 15% auto;
    padding:0;
    width: 90%;
	text-align:center;
	}
.banner_cont h3{color:#fefefe !important; font-size:35px !important;font-weight:500;padding-bottom:30px}
.banner_cont p{color:#fefefe !important;font-size:35px !important;font-weight:400;line-height: 50px !important;}
.cont_me1 a{font-size:20px; color:#222;display:inline-block;background:#214663; color:#fff;padding:15px 25px;border-radius:10px; margin-top:30px;}
.cont_me1 a:hover{background:#174c75;}
.subcat-ansshow-btn a{
    display: inline-block;
    width: 35px;
    height: 32px;
    text-indent: -9999px;
    background: url(../images/search_plus_icon.png) left top no-repeat;
    float: right;
    position: absolute;
    right:37px;
top: -30px;
background-size: 30px;
}

.form_sections{background:#fff;padding:20px; margin-top:20px;border:1px solid #9a9a9a;border-radius:10px}
.quizlist-middle-block{margin-left:-15px;}
.form_sections label{display:block;font-weight:400;}
.form_sections input,
.form_sections select{border:1px solid #9a9a9a;width:100%;padding:5px 10px;position:relative;margin-bottom:15px;color:#222; font-size:14px !important;font-weight:300;background:#fff;height:33px}
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.popup .popuptext {
    visibility: hidden;
    width: 300px;
    color: #fff;
    padding: 0px 0;
    position: absolute;
    z-index: 1;
    top:30px;
    left:0%;
    margin-left:0px;
	text-align:left;
	background:#fff;
}
.popup img {margin: 0 8px 3px 10px;}
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
.popuptext ul{padding:0px;box-shadow:0 0 5px #222; }
.popuptext ul li {
    border-bottom: 1px solid #e7e7e7;
    
}
.popuptext ul li a{display:block;padding: 5px 10px;}
.popuptext ul li a:hover{ background:#2b4962; color:#fff;}
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
.bottom_txt img{ height:20px;}
.advance_search_bar{position:relative;}
.seller_container h3 span.solu_color{font-size:40px;color:#ef8319;font-weight:500; display:inline;}
h3 span.solu_color1{font-size:40px;color:#ffc000;font-weight:500; display:inline;}
h5.inner_info_wp {
    color: #282828;
    font-size: 25px !important;
    font-weight: 400 !important;
	text-align:center !important;
}
.inner_info_wp span {font-size: 25px !important; font-weight: 400; display: block; width: 100%; text-align: right;  padding-right: 20%;}
.body_container{margin:40px 0;}
.body_container h1{ font-size:25px;color:#155083; font-weight:500;}
.body_container .seller_container strong{padding:10px 0;}
.body_container .seller_container h3 span{padding-bottom:10px}
.inner_title_section{text-align:center;margin:0px 0 30px;padding: 0;}
.inner_title_section h3 {margin: 0;padding: 0;font-size: 40px;color: #2a4862;font-weight: 500;}
.inner_title_section h3 span {
    margin: 0;
    padding: 0;
    padding-bottom: 0px;
    font-size: 22px;
    font-weight: 300;
    color: #2a4862;
    display: block;
}
.inner_title_section strong {
    margin: 0;
    padding:10PX 0;
    font-size: 22px;
    font-weight: 300;
    color: #222;
    display: block;
}
.inner_title_section h3 span.solu_color1{font-size:40px;color:#ffc000;font-weight:500; display:inline;}
.inner_title_section h3 span.solu_color2{font-size:40px;color:#70ad47;font-weight:500; display:inline;}
.dif_clr span{color:#debd69;}
.txt_wrapper h3{font-size:22px;color:#70ad47;font-weight:500; margin:30px 0 10px 0; padding:0;}
.precise_method {
    border-top: 1px solid #eee;
    margin-top: 25px;
    padding-top: 20px;
}
.precise_method .block {
    position: relative;
    height: 180px;
    padding: 15px;
    background: #e3e6ef;
    margin: 20px 0;
	transition:all ease-in-out 1s 0s;
}
.precise_method .block:hover{box-shadow:0 0 10px #aaa;}
.precise_method .bigNumber {
    background: #6bbf4c;
    color: #fff;
    font-size: 32px;
    font-weight:500;
    display: block;
    width: 45px;
    text-align: center;
    border-radius: 100px;
    position: absolute;
    top: -15px;
    left: 10px;
    height: 43px;
    box-sizing: border-box;
    padding-top: 10px;
}
.precise_method .block h4 {
    margin-top: 25px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}
.Prestige_banner .carousel-caption{ bottom:65px;}
.Prestige_search_wp{ margin-bottom:0px}
.Home_Conseiller_sections{ margin:0; padding:40px 0; background:#f2f2f2;}
.Home_Conseiller_sections h3{ margin:0; padding:0 0 30px 0; text-align:center;color:#000;}
.check_box_wp {float: left;width: 50px;}
.discrip_wp {float: left;width:calc(100% - 50px); min-height:120px}
.discrip_wp p span {color: #0d93d2;font-weight: 500;}
.contact_wp{ text-align:center;}
.contact_wp h2{ margin:0; padding:0 0 20px 0; color:#000; font-weight:500;}
.contact_wp h4{ margin:0; padding:0 0 20px 0; color:#0d93d2; font-weight:500;}
.contact_wp h5{ margin:0; padding:0 0 20px 0; color:#0d93d2; font-weight:300; font-size:22px; text-align:right; display:block;}
.contact_wp p{font-size:18px; line-height:35px;}
.contact_wp .contact_box{width:100%;max-width:800px;margin:0 auto;}
.contact_wp .cont_pic{width:25%;float:left}
.contact_wp .cont_dtl{width:75%;float:left;}

.inner_container h3{ font-size:18px;color:#28679b; margin:0 0 5px 0;font-weight:400;}
.inner_container a{color:#28679b}
.inner_container a:hover{color:#24c03c}
.inner_container p strong{ font-weight:500; color:#000;}
.inner_container ul {  margin:0 0 10px 15px}
.les_etapes .block{min-height:270px;}
.les_etapes .col-md-12 .block{min-height:inherit;}
.tbl_wrapper th{ background:#2A4862; color:#fff; padding:10px;font-weight:500;}
.tbl_wrapper td{padding:7px 10px;font-weight: 300;}
.tbl_wrapper tr:nth-child(even) td{ background:#e8e8e8;}
.tbl_wrapper tr td p{ margin:0; padding:0;}
.tbl_wrapper {
    padding-bottom: 30px;
}
.inner_banner img{ max-height:320px; width:100%;}
.inner_banner .bg-img {
    height: 320px; 
    background-position: center 29%;
    background-size: 100%;
}
.breadcrumbs{display:none;}
.title_wrapper{background:#346ea1; padding:20px 15px; margin-top:20px; display:inline-block}
.title_wrapper h1 {
    font-size: 25px;
    color: #fff;
    font-weight: 500;
	margin-bottom:0;
}
.breadcrumbs{ margin-bottom:20px;}
.breadcrumbs ul{margin:0; padding:0; list-style-type:none; width:100%;}
.breadcrumbs ul li{margin:0; padding:0 0px;float:left; color:#fff;font-size:13px;font-weight: 300;}
.breadcrumbs ul li:last-child { margin-left:10px;}
.breadcrumbs ul li a{font-size:13px; color:#333;padding:0 10px; display:inline-block;background:url(../images/brd_arrow.png) right center no-repeat;transition:all ease-in-out 1s 0s;}
.breadcrumbs ul li a:hover{color:#fff;}
ul.apartment-features{list-style: none; margin: 5px 0; padding:0px;}
ul.apartment-features li {list-style: none;margin: 0px 0;padding: 0 10px;font-size: 16px;position: relative;display: inline-block;text-align: center;}
ul.apartment-features li img {max-width: 30px;vertical-align: top;padding-top: 0px;display: block;text-align: center;margin: 0 auto;}
.detail-bx h3.price {
    color: #006FB9;
    font-size: 35px;
    font-weight: 800;
	margin:0px 0 20px 0;
}
.detail-propertyType {
    margin-bottom: 0;
    padding: 0;
    position: relative;
    top: 0px;
    font-size: 15px;	
	font-weight:400;
	color: #3d3c3c;
}
.first-cl-detail em {
    position: relative;
    top: 25px;
	margin-bottom: 0;
	font-size: 15px;
	font-family: 'Pacifico', cursive;
}
.detail-bx .price_wp ul li a {

    padding: 10px 3px 10px 6px;

}
.prestigeDetail .sm_logo img {
    border-right: 1px solid #ccc;
    padding-right: 10px;
}
.sm_logo img {max-width: 70px;float: left;margin-right: 11px;padding: 0px 0;}
.prestigeDetail .box-m3 {
    min-height: auto;
    padding-top: 0;
}
.sm_logo p {
    text-align: left;
    font-size: 12px;
}
.prestigeDetail .dtl_address a {

    padding: 0px 0 7px 0;

}
.prestigeDetail .box-m3 img {

    border: none;
    padding-right: 0;

}
.map-list .bottom_txt a{font-size:12px;}
.map-list .fa-map-marker{margin:9px 10px 0 0;}
.map-list .discription_part{min-height:24px; width:120px; margin: 0px;}
.map-list .project_discription h3 a{font-size: 14px;}
.map-list p { font-size: 11px; line-height: 16px;}
.map-list .wrapper {width: 100%;height: 178px;background-size: 100% 100%;background-repeat: no-repeat;}
.project_list.map-list{position:relative;}
.project_list.map-list .row{margin-left:0;margin-right:0;overflow:hidden;}

.affixMap {
    position: fixed !important;
    width: 50%;
    z-index: 99;
    left: 0;
	top: 174px;
	right: 0px;
	padding: 0;
	height: 87vh;
}
.affixMap img{height: 87vh;}
.second-cl-detail .price_section{position:inherit;}
.home_banner:after{position: absolute;left: 0;top: 0;background: rgba(0,0,0, 0.3);width: 100%;height: 100%;content: '';}
.NewBanner .BannerCaption{width:100%;position:absolute;top:32%;z-index:99;}
.NewBanner .BannerCaption h3{text-align:center;margin-bottom:20px;}
.NewBanner .BannerCaption h3 span{background:rgba(255,255,255, 0.5);color:#000;font-size: 35px;letter-spacing: 2px;padding: 5px 20px;}
.NewBanner .BannerCaption .Box{text-align:center;}
.NewBanner .BannerCaption .Box.Two img{border-radius: 50%;width: 120px;margin-top:10%;}
.NewBanner .BannerCaption .Box h5 {font-size: 35px;text-transform: uppercase;color: #fff;}
.NewBanner .BannerCaption .Box.One span {width: 100px;background: red;display: inline-block;color: #fff;font-size: 60px;padding:5px 10px;margin:20px 0;}
.BannerCaption .Box.Three img{width: 110px;margin:20px 0;}
.Thekeynumbers .les-chipper{padding-top:0;}
.Thekeynumbers .les-chipper h3{text-align:center;padding-top:0 !important;margin-bottom:20px;}
.Thekeynumbers .les-chipper h4{padding-left:0;text-align:center;}
.Thekeynumbers .les-chipper .chart11{text-align:center;float:none;}
.Thekeynumbers .les-chipper .chart11 p{float:none;width:100%;}
.Thekeynumbers .les-chipper .chart11 span{display:block;padding-bottom:10px !important;font-size:14px;font-weight: normal;color:#000;}
.Thekeynumbers .les-chipper .chart11 img,
.Thekeynumbers .les-chipper h4 img{float:none;margin-right:0;margin-bottom:10px;height:50px;}
.Thekeynumbers .les-chipper h4  span{font-size: 14px;color: #4a4a4a;line-height: 21px;font-weight: normal;margin-bottom:10px;color:#000;}
.UnbanimotopBox nav{margin:0;padding:0;}
.UnbanimotopBox ul{display:flex;list-style-type:none;margin:0;padding:0;width:100%;}
.UnbanimotopBox ul li {width: 25%;text-align:center;}
.UnbanimotopBox ul li:first-child {width: 20%;}
.UnbanimotopBox ul li:last-child {width: 30%;}
.UnbanimotopBox ul li a{font-size:14px;color:#000;background:#fafafa;display:block;border:1px solid #eeeeee;padding:8px 0;position:relative;border-top:none;}
.columns li {
    display: inline-block;
    padding-bottom: 5px;
    padding-left: 0;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 100%;
    border-bottom: 1px solid #eee;
}
.UnbanimotopBox ul li a:after{border: solid black;position:absolute;right:5px;top:14px;content:'';
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);}
.UnbanimotopBox ul li a.active{background:#2a4862;color:#fff;}
.UnbanimotopBox ul li a.active:after{border: solid #fff;position:absolute;right:5px;top:14px;content:'';
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);}
.TabWprapper .tab-content .tab-pane {
    max-height: 153px;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #eee;padding-top:10px;
}
.TabWprapper .tab-content .tab-pane li{padding-left:10px;padding-right:10px;}
.les-chipper span {
    display: block;
    margin-right: 0px;
}
.Thekeynumbers .les-chipper h4 span {
    font-size: 14px;
    color: #4a4a4a;
    line-height: 21px;
    font-weight: normal;
    margin-bottom: 10px;
    color: #000;
}
.les-chipper1 {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
}
.kq_accordion dl dd{max-height:inherit !important}
#CityCarousel1 .carousel-inner > .item {
    background-size: cover !important;
    height: 300px;
    background-repeat: no-repeat !important;
}
.columns span {
    text-align: left;
    width: 49%;
    display: inline-block;
}
.columns .span-2 {
    color: #006fb9;
    font-weight: 400;
}
/* --------------------- After bild --------------------- */
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
.data_Douvaine ul.columns{-webkit-column-count: 3;-moz-column-count: 3;column-count: 3;list-style: none;padding-left: 0px;margin: 0;}
.data_Douvaine .table_wrapper h4{font-weight:500;}
.progress > li::after{z-index:0;}
.DetailsRelated h3{margin-bottom:15px;font-weight:500;}
.panel-heading.calculator_wrapper{position:relative;}
.cacl_frst_tab {width: 70%;margin: 0 auto;position: relative;}
.calculator_wrapper ul {margin: 0;padding: 0;list-style-type: none;text-align: center;position: absolute;top: -67px;width: 100%;}
.calculator_wrapper ul li {margin: 0;padding: 0;display: inline-block;color: #000;font-size: 20px;}
.calculator_wrapper ul li a {margin: 0 12px;padding: 10px 30px;font-size: 20px;color: #000;background: #bfc8cf;transition: all ease-in-out 1s 0s;}
.calculator_wrapper ul li.active a::after {width: 0;height: 0;border-left: 20px solid transparent;border-right: 20px solid transparent;border-top: 20px solid #bfc8cf;content: '';position: absolute;bottom: -27px;text-align: center;margin: 0 auto;left: 50%;}
.term_loan .cacl_button {margin: 40px auto 0 !important;padding: 10px 30px !important;font-size: 20px !important;color: #fff !important;background: #2a4862 !important;transition: all ease-in-out 1s 0s;width: 150px !important;display:block !important;}
.cacl_right .cacl_right2 label, .cacl_frst_tab .cacl_right2 label {width: 100%;}
.data_Douvaine input {display: inline !important;margin-top: 0;padding: 12px 10px;border:none;}
.data_Douvaine.calculator_wp .panel-body{padding-top:40px;}
#claculatorLoanAmount {width: 100%;text-align: center;margin: 20px;background: #2A4862;color: #fff;padding: 20px;border-radius: 8px;font-size: 24px;}
.sm_logo {text-align: center;padding: 25px 10px 7px 10px;}
#modalFollowPrice .modal-dialog {max-width: 536px;}
#modalFollowPrice h6 {font-size: 16px;padding: 16px 0px 0;}
#modalFollowPrice .modal-sm label {margin-top: 10px;position: relative;width: auto;display: inline-block;float: left;}
.fbButton {float: right;position: relative;top: 0;right: 0;	width: 120px;height: 40px;border-radius: 4px;}
.detail-bx .price_wp ul li a{font-size:14px;}
.slidecontainer {width: 100%;}
.slidecontainer .slider {-webkit-appearance: none;width: 100%;height: 25px;outline: none;opacity: 0.7;-webkit-transition: .2s;transition: opacity .2s;}
.slidecontainer .slider:hover {opacity: 1;}
.slidecontainer .slider::-webkit-slider-thumb {-webkit-appearance: none;appearance: none;width: 25px;height: 25px;background: #4CAF50;cursor: pointer;}
.slidecontainer .slider::-moz-range-thumb {width: 25px;height: 25px;background: #016AC3;cursor: pointer;}
.slidecontainer p {text-align: center;}
ul.pop-Btnl{list-style: none; margin: 0px 0 15px; padding: 0px; display: block;}
ul.pop-Btnl li {float: left;}
ul.pop-Btnl li a{float: left; padding: 7px 17px; margin: 0px 0 15px; color:#000; background: #fff; border: 1px solid #f1f1f1;}
ul.pop-Btnl li a.active, ul.pop-Btnl li a:hover{background:#016ac3; color: #fff;}
#modalSelon .modal-header .close {margin-top: -25px;}
#modalSelon h3{padding: 0px;margin: 0px 0px 0px;}
#modalSelon h6 small {display: block;}
#modalSelon .modal-content{padding: 0 15px;}
#modalSelon .slider{margin-bottom: 0;}
#modalSelon input#myRange {background: #000;height: 10px;}
#modalSelon input#myRange1 {background: #000;height: 10px;}
#modalSelon input#myRange2 {background: #000;height: 10px;}
#modalSelon .slider {margin-bottom: 28px;}
.text-left label {padding-top: 6px;}
#btnPrixRating {margin-top: 30px;background-color: #286090;border-color: #204d74;border-radius:5px;}
#modalFollowPrice .topBox {width: 100%;}
.modal .close {background: #00c2cb;width: 40px;height: 40px;border-radius: 50%;color: #fff;opacity: 1;position: relative;right: -30px;top: -30px;}
#modalSelon.modal .close {margin:0;padding:0;right: -40px;}
.fbButton .btn {width: 100%;padding: 12px;border: none;border-radius: 4px;margin: 5px 0;opacity: 0.85;display: inline-block;font-size: 17px;line-height: 20px;font-size:12px;text-decoration: none;}
.fb {background-color: #3B5998;color: white;}
.seller_container{margin:20px 0; padding:0; text-align:center;}
.seller_container h3{margin:0; padding:0;font-size:40px;color:#2a4862;font-weight:500;}
.seller_container h3 span{margin:0; padding:0;font-size:22px;font-weight:300;color:#2a4862;display:block;}
.seller_container strong{margin:0; padding:0;font-size:22px;font-weight:300;color:#222;display:block;}
#properties_sell{margin:30px 0;padding:0;list-style-type:none;}
#properties_sell li{margin:0 0 0 1%;padding:0;width:19%; border:1px solid #ededed; border-bottom:5px solid #799ca2; transition:all ease-in-out 1s 0s; overflow:hidden;float:left;position:relative;}
#properties_sell li:first-child{margin-left:0;position:relative;}
.pro_thumb img {width: 100%; transition:all ease-in-out 1s 0s;}
.pro_thumb {margin-bottom:15px;}
#properties_sell h4{position:absolute;width:100%;z-index:999}
#properties_sell h4 a{background:rgba(101, 141, 148, 0.85);display:block;width:100%; color:#fff;font-size:15px;padding: 10px 0;font-weight:400;transition:all ease-in-out 1s 0s;}
#properties_sell li p{font-size:13px;}
#properties_sell li:hover{box-shadow:0 0 5px #ccc;border-bottom:5px solid #257a89;}
#properties_sell li:hover h4 a{background:rgba(37, 122, 137, 0.8);}
#properties_sell li:hover img{transform:scale(1.1)}
#properties_sell li+li{border-bottom:5px solid #f3c32b;}
#properties_sell li+li h4 a{background:rgba(243, 195, 43, 0.85);}
#properties_sell li+li:hover{border-bottom:5px solid #dab22a;}
#properties_sell li+li:hover h4 a{background:rgba(218, 178, 42, 0.8);}
#properties_sell li+li+li{border-bottom:5px solid #214663;}
#properties_sell li+li+li h4 a{background:rgba(33, 70, 99, 0.85);}
#properties_sell li+li+li:hover{border-bottom:5px solid #0e5b98;}
#properties_sell li+li+li:hover h4 a{background:rgba(14, 91, 152, 0.8);}
#properties_sell li+li+li+li{border-bottom:5px solid #9c9c9c;}
#properties_sell li+li+li+li h4 a{background:rgba(156, 156, 156, 0.85);}
#properties_sell li+li+li+li:hover{border-bottom:5px solid #adacac;}
#properties_sell li+li+li+li:hover h4 a{background:rgba(173, 172, 172, 0.8);}
#properties_sell li+li+li+li+li{border-bottom:5px solid #e78b2b;}
#properties_sell li+li+li+li+li h4 a{background:rgba(231, 139, 43, 0.85);}
#properties_sell li+li+li+li+li:hover{border-bottom:5px solid #f48007;}
#properties_sell li+li+li+li+li:hover h4 a{background:rgba(244, 128, 7, 0.8);}
.seller_container h5{color:#282828;font-size:30px;font-weight:400;text-align:right;font-weight:100;}
.seller_container h5 span{text-transform:uppercase;display:block; text-align:right;font-weight:500;}
.seller_container h5 span em{font-family: 'Pacifico', cursive;text-transform: capitalize;}
.chasimo {color: #78999d;font-style: normal;}
.limoblierSign {float: right;text-align:center;}
.limoblierSign em {font-family: 'Pacifico', cursive;}
.box {background: #fff;padding: 18px;background: #fff none repeat scroll 0 0;border-radius: 6px;box-shadow: 0 12px 22px rgba(63,49,178,0.08), 0 6px 11px rgba(63,49,178,0.04);margin-bottom: 27px;-webkit-transition: all 0.3s linear;-moz-transition: all 0.3s linear;-o-transition: all 0.3s linear;-ms-transition: all 0.3s linear;transition: all 0.3s linear;}
span.ixon-bx {background: #2a4862;width: 100px;height: 100px;display: block;margin: 0 auto;border-radius: 50%;text-align: center;line-height: 2;font-size: 50px;color: #fff;}
.steps .box h3 {text-align: center;display: block;padding: 18px 0 0;}
.steps .box p {text-align: center;display: block;font-size:15px;}
.box:hover{background:#192f43;}
.box:hover p, .box:hover h3{color:#fff;}
.step-btn {text-align: center;margin-bottom: 30px;}
.step-btn a {font-size: 15px;color: #222;display: inline-block;background: #214663;color: #fff;padding: 15px 100px;border-radius: 10px;margin-top:10px;}
.progress > li::before{z-index:9;}	
	