﻿@media only screen and (max-width:1260px){
.tabs_section label{font-size:16px;}
.tabs_section label img{width:16px;}
}
@media only screen and (max-width:1199px){
/* .prod_listing_wp .container{max-width:100%;}*/
.top_srch_cection .subcat-ansshow-btn a {right: 193px;} 
.nostop_srch_btn{font-size:12px;}	
#right_srch {margin-left: -80px;}
.card .text a{width:49%;}
.tabs_section label{font-size:14px;}
.tabs_section label img{width:14px;}
}
@media only screen and (max-width:1024px){
.LogoBox{text-align:left;padding-left:15px;padding-right:15px;}
.col-xs-12.col-sm-8.col-md-8.col-lg-8.prestigeDetail{max-width:60%;flex:0 0 60%}
.col-xs-4.col-sm-4.col-md-4.col-lg-4.prestigeDetail{max-width:40%;flex:0 0 40%}
.tabs_section label{padding:15px 2%}
.banner_cont_txt{margin:10% auto;}
.banner_cont p {font-size: 30px !important;line-height: 40px !important;}
.RecentViewedList .item{height:100%;padding:30% 0;}
}
@media only screen and (max-width:991px){
.container{max-width:94%;}
#Pricelist .modal-dialog {max-width: 98%;margin-left:1%;margin-right:1%;top: 20px;}
.select_box, .select_box2{width:20%}
.second_inpt {width: 85%;}
.top_srch_cection .subcat-ansshow-btn a {right: 0px;top: -57px;} 
.first_inpt {width: 20%;}
.nostop_srch_btn {font-size: 17px;margin-top: 10px;}
.listViewBtn #grid {margin-left: 8px;}
.listViewBtn .btn{margin-left:0;margin-right:0;}
.affix-top1 strong{display:none;}
.card .text a{width:100%;margin-bottom:3px}
.col-xs-12.col-sm-8.col-md-8.col-lg-8.prestigeDetail{max-width:100%;flex:0 0 100%}
.col-xs-4.col-sm-4.col-md-4.col-lg-4.prestigeDetail{max-width:100%;flex:0 0 100%}
.prestigeDetail {margin-bottom: 20px;}
.tabs_section label{padding:15px 1%;font-size:12px;}
.search_btn{font-size:18px;}
.first_txt_sect{padding:0;}
.text-center {text-align: center !important;font-size: 30px !important;font-weight: 500 !important;}
button.submit {font-size: 16px;}
#modalSelon .modal-dialog.modal-lg{max-width:90%; margin:0 auto;top:5%;}	
}
@media only screen and (max-width:767px){
.LogoBox img{width: 250px;}
.LogoBox span a{top:15px}
.SearchWrapper{float:left}
.SearchWrapper ul {display:inherit;}
.SearchWrapper ul li{width: 49%;float: left;margin-bottom:10px;}
.SearchWrapper ul li:last-child{width: 100%;}
#Pricelist .modal-body h2{font-size:25px}
#right_srch {margin-left:0px;}
.affix-topSearchbar{top:83px;}
#right_srch{text-align:left;margin-top:10px}
.select_box, .select_box2{width:100%}
.first_inpt {width: 100%;}
.second_inpt_wp {width: 100%;}
.second_inpt {width: 89%;}
.top_srch_cection .form_sections {margin: 0;padding: 20px;width: 100%;}
.project_list .col-md-7 {padding-left: 16px;}
.affix-topSearchbar{position:static;}
.search_btn{font-size:14px;}
.Thekeynumbers .les-chipper {padding-top: 20px;}
.notre_service ul li{width:33%;}
.RecentViewedList .item{height:100%;padding:20% 0;}
#properties_sell li{width:32%;margin-bottom:15px;}
.banner_cont h3 {font-size: 25px !important;font-weight: 500;padding-bottom: 20px;}
.banner_cont p {font-size: 22px !important;line-height: 28px !important;}
.text-center, .DetailsRelated h3{font-size:25px !important;}
.les-chipper1{text-align:center;}
}
@media only screen and (max-width:600px){
.LogoBox span a{padding: 5px 15px;font-size: 16px;}
.second_inpt {width: 88%;}
.affixMap {position: relative !important;width: 100%;z-index: 0;left: 0;top: 0;margin-bottom: 30px;height:inherit;}
.affixMap img{height:auto;}
.right_srch select{margin-left:0;width:48%;margin-bottom:10px;}
.tabs_section label{width:100%;}
.tabs_section input:checked + label::after{left:45%;}
.tabs_section label{font-size:14px;}
.tabs_section label img{width:14px;}
.calculator_wrapper ul li a{font-size:15px;display:block;width:100%;}
.calculator_wrapper ul li.active a::after{bottom:-18px;left:45%;}
}
@media only screen and (max-width:499px){
.SearchWrapper ul li{width: 100%;}
.PriceListing ul{display:inherit;}
.PriceListing ul li{margin-bottom:15px;}
.PriceListing > ul > li:first-child{margin-left:15px}
#Pricelist .modal-body h2{font-size:20px}
.LogoBox img {width: 170px;}
.affix-topSearchbar {top: 65px;}
.second_inpt {width: 85%;}
.notre_service ul li{width:50%;}
.notre_service ul li img {height: 50px;}
#properties_sell li{width:48%;margin-bottom:15px;}
.text-center, .DetailsRelated h3{font-size:20px !important;}
.UnbanimotopBox ul{display:block;}
.UnbanimotopBox ul li, .UnbanimotopBox ul li:first-child{width:50%;float:left;}

}

@media only screen and (max-width:360px){
#properties_sell li{width:100%;margin-bottom:15px;}
}