<!DOCTYPE html>
<html lang="en">
 	<head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<meta name="author" content="">
 	<title>Welcome to Alertimo</title>
 	<style>
/* Reset styles */ 

body {
	margin: 0;
	padding: 0;
	min-width: 100%;
	width: 100% ;
	height: 100% ;
	font-family:Arial, Helvetica, sans-serif;

}
/* Rounded corners for advanced mail clients only */ 
@media all and (max-width: 650px) {
.container {
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-khtml-border-radius: 8px;
}
.main_Wrapper{ margin:0 auto 0; width:95% !important;}
}
/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
	color: #127DB3;
}
.footer a, .footer a:hover {
	color: #999999;
}
</style>
</head>
<body style="background:#eaeaea;">
    <div class="main_Wrapper" style="margin:0 auto 0; width:650px;">
        <!-- Header part Start-->        
        <header>
            <div style="text-align:center;margin:15px;"><a target="_blank" style="text-decoration: none; display:inline-block;padding:10px; width:228px;" href="#">
            <img border="0" vspace="0" src="images/footer_logo.png" alt="Logo" title="Logo" /></a></div>           
        </header>        
        <!-- Header part Ends-->  
            
    <!-- Body part Start-->  	
        <div style="background:#fff; padding:0 5% 20px; border-radius:10px 10px 0 0">
            <div style="padding-top:20px; padding-bottom:15px;margin-bottom:15px; text-align:center; font-size: 20px; font-weight: 400;color: #000;font-family: sans-serif;"> Alerte nouvelles annonces 
            <p style="font-size:13px;color:#676767;">1 nouvelle annonce ou baisse de prix correspond à votre recherche : </p>
            </div>
            <div>
                <h5 style="color: #333; font-size:20px; margin:0 0 20px 0;padding:0 0 10px 0;border-bottom:1px solid #E0E0E0; ">Baisses de prix</h5>
                <div style="float:left;width:30%"><a href="#" target="_blank" style="background:#ccc; display:inline-block; height:145px; width:100%"> <img style="width:100%; height:145px;border:none" src="images/chassimo1.jpg" /></a></div>
                <div style="float:right;width:66%">
                	<div style="float:left; width:60%"><a href="#" style="color:#0088cc;font-size:20px;text-decoration:none;">Maison de 130 m²</a></div>
                    <div style="color:#000; float:right; text-align:right; width:40%;font-size:20px;"><img src="images/price_drop_arrow.png" style="margin-right:10px" />460 000  €  <span style="display:block;color:#676767">FAI</span></div>
                    <div style="clear:both;"></div>
                    <p style="color:#454545;margin-top: 0; font-size:14px"><span style="color:#989090; font-size:12px; display:block;position:relative;top:-10px;">Loisin</span>
Localisée à LOISIN (74140), ancienne ferme rénovée en 2018 mitoyenne, de bon standing comporte 5 pièces réparties sur environ 130 m² (600 m² de terrain en bordure de terrain agricole). Elle est pourvue d'une cuisine aménagée/équipée,...</p>
                </div>
                <div style="clear:both;border-bottom:1px solid #e6e3e3;margin-bottom:20px;padding-top:10px"></div>
                <a style="display:block; width:210px;background:#006dcc; margin:0 auto;color:#fff;border-radius:5px;text-align:center;text-decoration:none;padding:10px 0;" href="#">Voir toutes les annonces</a>
                <div style="background:#f7f7f7;border-radius:5px;padding:10px 20px; margin:30px 0;">
                <h3 style="color:#000;">Ma recherche : Acheter à Douvaine, Cranves-Sales... </h3>
                <p style="color:#454545; font-size:14px">Maison / Appartement, 90 m² minimum, 300 000 € minimum</p>
                </div>              
			</div>
        </div>	
        
        <div style="background:#fff; padding:0 5% 20px; border-radius:0 0 10px 10px; margin-top:30px;">
            <div style="padding-top:10px; text-align:center; font-size: 20px; font-weight: 400;color: #000;font-family: sans-serif;">
            <h4 style="font-size: 19px;color:#555; font-weight: 400;">Suivez-nous pour recevoir des infos exclusives sur le marché immobilier ! </h4>
           	<p><a target="_blank" href="#" style="display:inline-block;margin:0 5px;">
             <img border="0" style="padding: 0;outline: none; border: none; display: inline-block;" alt="Facebook" title="Facebook" src="images/mailfb.png"></a>
            <a target="_blank" href="#" style="display:inline-block;margin:0 5px;">
             <img border="0" style="padding: 0;outline: none; border: none; display: inline-block;" alt="Twitter" title="Twitter"src="images/mailtwt.png"></a>
            <a target="_blank" href="#" style="display:inline-block;margin:0 5px;">
             <img border="0" style="padding: 0; outline: none; border: none; display: inline-block;" alt="Linkden" title="Linkden" src="images/mailin.png"></a>
            </p>
            </div>            
        </div>	
    <!-- Body part Ends-->              
                
    <!-- Footer part Start-->   
        <footer style="text-align:center;padding:20px 0 10px; border-radius:0 0 10px 10px ">
             <p style="margin: 0;padding-top: 20px;font-size: 19px;color:#555;"> MeilleursAgents </p>
             <p style="margin: 0;padding-top: 20px;color: #555;">8 rue du Sentier, 75002 France
 			 <p style="margin: 0;padding-top: 20px;color: #555;">04 57 43 00 50 / <a style="color: #555; text-decoration:none;" href="mailto:philippe.soulie@limmobilier.net">philippe.soulie@espaceo.com</a></p>
 			 <p style="margin: 0;padding-top: 20px;color: #555;">Du lundi au vendredi 10h/19h, le samedi 10h/18h</p>             
            <p style="margin: 0; padding: 0; font-size: 12px; font-weight: 400; line-height: 150%;padding-top: 20px;padding-bottom: 20px;
            color: #999999; font-family: sans-serif;">Vous recevez cet e-mail parce que vous avez souhaité recevoir les nouvelles annonces et baisses de prix correspondant à votre projet. Vous pouvez à tout moment<a href="#" target="_blank" style="text-decoration: underline; color: #0088cc; font-family: sans-serif; font-size: 13px; font-weight: 400;line-height: 150%;"> modifier les critères de cette alerte.</a> Si vous ne souhaitez plus recevoir cette alerte,
            <a href="#" target="_blank" style="text-decoration: underline; color: #0088cc; font-family: sans-serif; font-size: 13px; font-weight: 400;line-height: 150%;">cliquez ici.</a></p>
        </footer>
    <!-- Footer part Ends-->               
    </div>
</body>
</html>