<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

<title>Espaceo | Login</title>

	<link rel="icon" type="image/png" href="images/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600" rel="stylesheet"> 
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/device.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/global.js"></script>


</head>

<body>
<div id="wrapper">
<!-- Being: header wrapper -->
<header id="headerWrapper">		
	<!-- Being: logo box -->
	<div class="logoBox">
		<div class="container">
			<div class="logo">
				<a href="index.php"><img src="images/logo.png"/></a>
				<p>"Nous aidons les utilisateurs a devenir une meilleure version d'eux memes."</p>
			</div>
		</div>
	</div>
	<!-- End: logo box -->
</header>
<!-- End: header wrapper -->
<!-- Being: login box -->
<article class="loginBox" style="background-image: url(images/bg-1.png);">
	<div class="container">			
		<div class="form">			
			<div class="box" style="background-image: url(images/laptop.png);">
				<aside class="item col-xs-12 col-sm-6 col-md-5 col-lg-5">					
					<form action="#" method="post">						
						<div id="forgetPassword" style="display:none;"><i id="FrgClose" class="fa fa-times-circle"></i>
							<h3>Forgotten Password?</h3>
							<div class="input-field">
								<input type="email" placeholder="Enter your email" class="email"/>
							</div>
							<div class="input-submit">
								<input type="submit" value="S'identifier" class="submit"/>
							</div>
						</div>						
					</form>	
					<form class="LoginSect" action="#" method="post">
						<h3>Sign In</h3>						
						<div class="input-field">
							<input type="email" placeholder="Enter your email" class="email"/>
						</div>
						<div class="input-field">
							<input type="password" placeholder="Password" class="password"/>
						</div>
						<div class="input-field">
							<input type="submit" value="S'identifier" class="submit"/>
						</div>
						<a id="FrgPass">Mot de passe oublie?</a>						
					</form>					
				</aside>
			</div>
		</div>
	</div>
</article>
<!-- End: login box -->
<!-- Being: footer box -->
<article class="loginFooter">
	<div class="container">
		<div class="row">
			<div class="footerLogo col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<img src="images/footer_logo.png"/>
			</div>
			<div class="text col-xs-12 col-sm-9 col-md-9 col-lg-9">
				<p>Nous integrons toute l'information immobiliere dans un seul espace dedie, appele ESPACEO, avec des applications efficaces et inedites. Vous profiterez de toute l'information immobiliere, traitee par des applications performantes et intuitives. Tout ce dont vous avez besoin, regroupe sur un seul espace « le votre ». Gagnez du temps et differenciez vous de la concurrence.</p>
			</div>
		</div>			
	</div>
</article>
<!-- End: footer box -->
</div>
<!-- Modal -->
<div id="forgetPassword" class="modal fade">
	<div class="modal-dialog modal-md">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h3 class="modal-title">Forgotten Password?</h3>
			</div>
			<div class="modal-body">
				<form action="#" method="post">
					<div class="input-field">
						<input type="email" placeholder="Enter your email" class="email"/>
					</div>
					<div class="input-submit">
						<input type="submit" value="S'identifier" class="submit"/>
					</div>
				</form>
			</div>
			
		</div>
		
	</div>
</div>
<!-- Modal -->
<script>
//////////// Forget password
 jQuery('#FrgPass').click(function(){
	jQuery('#forgetPassword').show();
  });
jQuery('#FrgPass').click(function(){
	jQuery('.LoginSect').hide();
});	
jQuery('#FrgClose').click(function(){
	jQuery('#forgetPassword').hide();
});	
 jQuery('#FrgClose').click(function(){
	jQuery('.LoginSect').show();
  });
</script>
</body>
</html>