<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kare Clinic</title>
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/mdb.min.css">
	<!-- my style css -->
	<link rel="stylesheet" href="css/global.css">
</head>
<body class="HomeBody">
<div class="HomeBodyWrapper">
	<div class="ContentWrapper">
		<div class="LogoBox"><img src="images/offrimoLogo.jpg" /></div>
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<div class="HomeLeft">zcvzvn</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<div class="HomeMiddle">zcvzvn</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<div class="HomeRight">zcvzvn</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
<footer>z,ncv</footer>

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>