<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Welcome to Offrimo.net</title>
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/mdb.min.css">
	<!-- my style css -->
	<link rel="stylesheet" href="css/global.css">
</head>
<body>
<header>
	<div class="LogoBox">
		<a href="index.html"><img src="images/offrimologo.png" /></a>
		<span><a href="javascript:void(0)">My Espaceo</a></span>
	</div>
</header>
<div class="HomeBodyWrapper">
	<div class="BannerBox"><img src="images/homeBanner.png" /></div>
	<div class="container">
		<div class="SearchWrapper">
			<form action="">
				<ul>
					<li>
						<label>Localisation</label>
						<input class="form-control" type="text" placeholder="Ville un code postal" />
					</li>
					<li>
						<label>Type</label>
						<select class="form-control">
							<option>Appartement,...</option>
							<option>Ville</option>
						</select>
					</li>
					<li class="PrixBox">
						<label>Prix</label>
						<input class="form-control" type="text" placeholder="Prix max" /><span>€</span>
					</li>
					<li>
						<label>Nbr de Pièce(S)</label>
						<select class="form-control">
							<option hidden>4,...</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
						</select>
					</li>
					<li>
						<label>&nbsp;</label>
						<button class="SubmitBrn" type="button">Rechercher</button>
					</li>
				</ul>
			</form>
		</div>
		<div class="Espaceolog"><a href="index.html"><img src="images/EspaceoLogo.png" /></a></div>
		<h1>"Le marché immobilier à porté de tous"</h1>
		<p class="AboutBtn"><a href="javascript:void(0)" data-toggle="modal" data-target="#Pricelist">À Propos</a></p>		
	</div>
	<div class="clearfix"></div>
</div>

<!-- Modal -->
<div id="Pricelist" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <!--<div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>-->
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal">&times;</button>     
		<h2>Quel type de compte vous correspond?</h2>
		<div class="PriceListing">
			<ul>
				<li>
					<div class="ItmeList">
						<h3>Pro</h3>
						<ul>
							<li>Lorem ipsum, or lipsum as it is</li>
							<li>Sometimes known, is dummy text</li>
							<li>Unknown typesetter in the 15th</li>
							<li>Finibus Bonorum et Malorum for use</li>
							<li>Type specimen book</li>
							<li>Passage is attributed to an unknown</li>
						</ul>
					</div>
				</li>
				<li>	
					<div class="ItmeList">
						<h3>Acheteur</h3>
						<ul>
							<li>Lorem ipsum, or lipsum as it is</li>
							<li>Sometimes known, is dummy text</li>
							<li>Unknown typesetter in the 15th</li>
							<li>Finibus Bonorum et Malorum for use</li>
							<li>Type specimen book</li>
							<li>Passage is attributed to an unknown</li>
						</ul>
					</div>			
				</li>
				<li>	
					<div class="ItmeList">
						<h3>Vendeur</h3>
						<ul>
							<li>Lorem ipsum, or lipsum as it is</li>
							<li>Sometimes known, is dummy text</li>
							<li>Unknown typesetter in the 15th</li>
							<li>Finibus Bonorum et Malorum for use</li>
							<li>Type specimen book</li>
							<li>Passage is attributed to an unknown</li>
						</ul>
					</div>		
				</li>
			</ul>
			<a class="CreateAccount" href="javascript:void(0)">Créer un compte</a>
		</div>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>