.niceCountryInputMenu {
    color: black !important;
    cursor: pointer;
    width: 100%;
    float: left;
	border-radius:3px;
}
.niceCountryInputMenuDefaultText {
      width: 28px;
    /* display: inline-block; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
    height: 23px;
    line-height: 18px;
}
.niceCountryInputMenuDefaultText a:hover {
    text-decoration: none;
}
.niceCountryInputMenu a {
    color: black !important;
    padding: 0px;
    display: block;
}
.niceCountryInputMenuDropdown {
  
    height: 23px;
    width: 16px;
    float: right;
    line-height: 21px;
    text-align: center;
    position: relative;
    right: 0;
    color: black;
}

.niceCountryInputMenuDropdown:before{
    content: "\f0d7";    font: normal normal normal 14px/1 FontAwesome;
}
.niceCountryInputMenuDropdown span{display: none}
.niceCountryInputMenuDropdownContent {
    border-top: 0;
    max-height: 200px;
    overflow-x: hidden;
    background: #fff;
    position: absolute;
    left: 0px;
    top: 100%;
    width: 44px;
    padding: 5px;
    text-align: center;
	z-index:1;
}
.niceCountryInputMenuDropdownContent a {
    height: 25px;
    line-height: 21px;
    display: block;
    width: 100%;
    color: black !important;
    overflow: hidden;
    text-decoration: none;
    /*
    font-family: Arial;
    font-size: 12px;
    */
}
.niceCountryInputMenuDropdownContent a:hover {
    background-color: gray !important;
    color: white !important;
    text-decoration: none;
}
.niceCountryInputMenuFilter {
    border: 1px solid #a8a8a8;
    border-top: 0;
    border-bottom: 0;
}
.niceCountryInputMenuFilter input {
    width: 100%;
    width: calc(100% - 10px);
    margin: 5px;
    padding: 5px;
	display:none;
}
.niceCountryInputMenuCountryFlag {
        width: 26px;
    height: 20px;
}
.niceCountryInputMenuCountryNoFlag {
    display: inline-block;
    border: 1px solid black;
    background: white;
    color: black;
    line-height: 15px;
    text-align: center;
    width: 22px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 13px;
}