/* responsive css */
@media only screen and (max-width: 767px) {
html, body { font-size: 12px; }
input, select, textarea { font-size: 12px; }
h1 { font-size: 20px; line-height: 25px; }
h2 { font-size: 19px; }
h3 { font-size: 18px; }
h4 { font-size: 17px; }
h5 { font-size: 16px; }
h6 { font-size: 15px; }
#headerWrapper { position: relative !important; }
.logoBox { position: relative; background-color: #f7f6f8; }
.logoBox .logo { padding: 15px 15px 0px; font-size: 18px; line-height: 25px; }
.loginBox .form { padding: 20px 0px 0px; height: auto; }
.loginBox .form .box { padding: 50px 0px 200px; background-size: 100%; background-position: bottom 20px center; }
.loginBox .form .box .item { padding: 0px 0px; }
.loginFooter { position: relative; }
.loginFooter .text { padding-top: 20px; }
.loginBox .form a { float: left; }
/*  */
.header .leftLogo { width: 30%; position: relative; border-right: 0px; border-bottom: 2px solid #eee; }
.header .topHeader { padding: 10px 0px; }
.header .topHeader .container { padding: 0px 0px; }
.header .topHeader .logo { padding-top: 3px; float: right; margin: -80px 0px 8px; width: 50%; text-align: center; }
.header .topHeader .form { margin: 5px 0px 10px; width: 100%; }
.header .topHeader .dateTime { margin-right: 0px; width: 100%; text-align: center; }
.header .topHeader .profile { margin: 10px 0px 0px; width: 100%; }
.header .topHeader .profile ul { left: 60px; right: auto; }
.header .bottomHeader { padding: 0px 0px; }
.header .bottomHeader .container { padding: 0px 0px; }
.menuBox { padding: 10px; display: none; }
.menuBox ul li { width: 100%; }
.menuBox ul li a { padding: 10px 0px; width: 100%; border: 0px;}
.menuBox ul li > a > strong { width: 81%; float: right; }
.mobileBtn { display: block; }
/*  */
.homePage .tableBox { display: inherit; text-align: center; }
.homePage .box .img { padding: 20px 14px; width: 100%; float: left; border-width: 15px 15px 8px 15px; }
.homePage .box .name { margin-top: 10px; width: 100%; font-size: 28px; line-height: 38px; }
.homePage .box .text { padding: 25px 15px; width: 100%; float: left; font-size: 16px; line-height: 26px; border-width: 8px 15px 15px 15px; }
.homePage .box .bottomText { margin-top: 10px; }
.homePage .box .companyName { width: 100%; font-size: 20px; }
.homePage .box .socialBox { padding: 0px 15px 15px; }
.homePage .box .social { padding: 20px 15px 5px; }
.homePage .box .social li { margin: 7px 0px; width: 100%; line-height: 56px; }
.homePage .box .social li span { width: 50px; height: 50px; }
/*  */
.nav-tab { padding: 0px 0px; border-left: 1px solid #dc6648; border-bottom: 1px solid #dc6648; }
.nav-tab ul { margin: 0px; width: 100%; }
.nav-tab ul li { margin: 0px; width: 100%; float: left; }
.nav-tab ul li:after { display: none; }
.nav-tab ul li a { padding: 3px 10px; margin: 0px; width: 100%; border-right: 1px solid #dc6648; overflow: hidden; }
.tab-content { margin-top: -2px; }
/*  */
.mySpaceBox .profile .img { margin-right: 7px; width: 90px; height: 90px; }
.mySpaceBox .tableColum { padding: 0px; }
.mySpaceBox .tableColum:nth-child(2n) { padding-top: 20px; }
.mySpaceBox .formGrid, .mySpaceBox .agendaBox { padding: 0px; }
.mySpaceBox .form-group label { width: 100%; }
.mySpaceBox .form-group .input-field { width: 100%; }
.mySpaceBox .form-group input { padding: 0px 10px; }
.mySpaceBox .photo-group li { width: 100%; line-height: 28px !important; } 
.mySpaceBox .form-meter label { width: 100%; }
.mySpaceBox .form-meter .meter-field { width: 100%; }
.mySpaceBox .form-meter .meter-field li { width: 100%; }
.mySpaceBox .packList .pack { padding-left: 0px; }
.mySpaceBox .packList .pack .pack ul { padding: 0px; }
/*  */
.offrimoBox .filter { padding: 0px 4px 10px; }
.offrimoBox .filter li { width: 100% !important; }
.listing li:first-child { display: block; }
.listing li { margin: 0px 7px 5px 0px; font-size: 14px; line-height: 30px; }
.listing li input { font-size: 14px; height: 30px; }
.listing li select { font-size: 14px; height: 30px; }
.offrimoBox .repter .img { padding-top: 80%; position: relative; }
.offrimoBox .repter .box { margin-bottom: 10px; width: 100% !important; float: left; border: 1px solid #dc6648 !important; }
.offrimoBox .repter .headerTop::after { display: none; }
.bottomMenu li { width: 100% !important; border-right: 0px !important; border-bottom: 1px solid #fff !important; }
.bottomMenu li a { line-height: 28px; }
/*  */
.offrimoBox .repter .diffusimo #all_Diff_check_open { width: 100%; height: 125px; margin-left: -50%; }
.offrimoBox .repter .diffusimo .contents { padding-bottom: 20px !important; min-height: auto; }
.offrimoBox .repter .diffusimo { padding-bottom: 35px !important; }
/* comparimo box */
.comparimoBox .simulateur .form .left, .comparimoBox .simulateur .form .right { width: 100%; float: left; }
.comparimoBox .simulateur .form label span { width: 100% !important; float: left; text-align: left; }
.comparimoBox .simulateur .form label.sort { width: 100% !important; }
.comparimoBox .tab-content .nav-tab { border: 0px; }
.comparimoBox .comparimoTab .tab-content { padding: 0px 4px; display: none; }
.comparimoBox .comparimoTab .tableLay { width: 100%; float: left; display: inherit; }
.comparimoBox .comparimoTab .tableCell { width: 100%; float: left; }
.comparimoBox .comparimoTab .nav-tab li { margin: 2px 0px 0px; }
.comparimoBox .comparimoTab .nav-tab li a { border-radius: 6px; border-bottom: 1px solid #dc6648; }
.comparimoBox .comparimoTab .nav-tab li.active a { border-radius: 6px 6px 0px 0px; border-bottom: 0px solid #dc6648; }
.comparimoBox .comparimoTab li.active + .panel { margin-top: 0px; display: block; }
.comparimoBox .comparimoTab .tableCell { font-size: 14px; line-height: 20px; }
.comparimoBox .comparimoTab .heading { font-size: 16px; line-height: 17px; }
.comparimoBox .repter .tablebox { width: 100%; display: inherit; }
.comparimoBox .repter .box { width: 100% !important; float: left; display: inherit; border-left: 2px solid #dc6648; text-align: left; }
.comparimoBox .repter .headerTop { padding: 5px 10px 3px 14px; line-height: 22px; }
.comparimoBox .repter .headerTop:after { display: none; }
.comparimoBox .repter .img { padding-top: 80%; position: relative; }
.comparimoBox .repter .contents li { line-height: 19px; }
.comparimoBox .repter .appreciation li { line-height: 19px; }
.comparimoBox .repter .colorBtns { width: 100%; }
.comparimoBox .comparimoAnalyseBtn { display: none; }
.comparimoBox .comparimoTab .tableCell .analyseBtn { display: block; }
.comparimoBox .comparimoTab .analyseBtn { width: 100%; }
.comparimoBox .comparimoTab .analyseBtn a { font-size: 10px; line-height: 12px; }
.comparimoBox .mesAnnonceVsOffrimo .topText { padding: 0px 0px 10px; }
.comparimoBox .mesAnnonceVsOffrimo .topText h3 { line-height: 24px; }
.comparimoBox .mesAnnonceVsOffrimo .topText h3:before, .comparimoBox .mesAnnonceVsOffrimo .topText h3:after { width: 25px; height: 20px; }
.comparimoBox .mesAnnonceVsOffrimo .boxs:first-child .border:after { top: 100%; right: 50%; margin: 6px -32px 0px 0px; }
.comparimoBox .mesAnnonceVsOffrimo .boxs:nth-child(2) { padding: 40px 8px 0px; }
.comparimoBox .mesAnnonceVsOffrimo .repter.headd { display: none; }
.comparimoBox .mesAnnonceVsOffrimo .boxs .border .heading { display: block; }
.comparimoBox .mesAnnonceVsOffrimo .boxs .wi-50 { padding: 0px 0px 4px; width: 100%; }
.comparimoBox .mesAnnonceVsOffrimo .boxs .wi-50:last-child { padding: 4px 0px 0px; }
.comparimoBox .mesAnnonceVsOffrimo .repter:last-child .border { margin-bottom: 15px; }
/*  */
.observimoBox .sectorimo_territoires .orangeTitle { padding: 8px 30px 4px 15px; font-size: 12px; }  
.observimoBox .sectorimo_territoires .orangeTitle span.fa { font-size: 18px; right: 10px; }  
.observimoBox .sectorimo_territoires .grayTitle { padding: 8px 25px 4px 15px; font-size: 11px; } 
.observimoBox .sectorimo_territoires .grayTitle .fa { margin-right: 8px; }
.observimoBox .sectorimo_territoires .grayTitle::after { right: 12px; }
.observimoBox .sectorimo_territoires .grayBg { padding: 15px; }
/*  */
.evalueoBox .maisonAppart { margin: 0px -5px; }
.evalueoBox .maisonAppart .pics { padding: 10px 5px; }
.evalueoBox .maisonAppart .img { height: 135px; }
.evalueoBox .form1 label { padding: 0px 0px 5px; width: 100% !important; font-size: 15px; }
.evalueoBox .form2 .table label { padding: 0px; width: 100% !important; float: left; }
.evalueoBox .form2 .table2 label { padding: 0px; width: 100% !important; float: left; }
.evalueoBox .form2 label input { margin: 5px 0px; width: 100%; float: left; }
.evalueoBox .form2 label select { margin: 5px 0px; width: 100%; float: left; }
.evalueoBox .surfaces { padding: 5px; }
.evalueoBox .surfaces label { margin-top: 10px; }
.evalueoBox .surfaces .item { padding: 10px 0px; }
.evalueoBox .surfaces .form { padding: 10px 0px; display: block; }
.evalueoBox .surfaces .input-m2 { margin: 10px 0px 0px; clear: both; }
.evalueoBox .surfaces .orangeBorder { padding: 0px; margin-bottom: 10px; width: 100%; float: left; border: 3px solid #dc6648; }
.evalueoBox .surfaces .orangeBorder:after { display: none; }
.evalueoBox .valeurs .leftCol { height: auto; }
.evalueoBox .valeurs .nav-tab { width: 100%; height: auto; border: 0px; margin-bottom: 15px; }
.evalueoBox .valeurs .nav-tab .blue { padding: 150px 20px 30px; margin-top: -135px; }
.evalueoBox .valeurs .nav-tab .blue span { font-size: 20px; line-height: 21px; }
.evalueoBox .valeurs .tab-content { padding: 0px; width: 100%; }
.evalueoBox .valeurs .max-content { padding-left: 0px; }
.evalueoBox .valeurs .greenCont .textLeft { padding: 5px 10px; width: 100%; }
.evalueoBox .valeurs .greenCont .formRight { padding: 5px 10px; width: 100%; }
.evalueoBox .valeurs .purpalCont .checkBoxes { width: 100%; }
.evalueoBox .valeurs .purpalCont .formRight { width: 100%; }
.evalueoBox .valeurs .purpalCont .textBoxes { padding: 10px 0px; }
.evalueoBox .valeurs .yellowCont .checkBoxes { width: 100%; }
.evalueoBox .valeurs .yellowCont .formRight { width: 100%; }
.evalueoBox .valeurs .yellowCont .textBoxes { padding: 10px 0px; }
.evalueoBox .valeurs .pinkCont { font-size: 14px; line-height: 23px; }
.evalueoBox .valeurs .pinkCont .radios label { width: 100%; }
.evalueoBox .valeurs .pinkCont .listing li { padding: 5px 0px 0px; width: 100%; }
.evalueoBox .valeurs .pinkCont .repater { padding: 95% 0px 0px; }
.evalueoBox .valeurs .pinkCont .repater .img { padding: 91% 0px 0px; height: auto; width: 100%; }
.evalueoBox .valeurs .pinkCont .repater .tblCell { width: 100%; float: left; }
.evalueoBox .valeurs .pinkCont .resultat { font-size: 24px; }
.evalueoBox .valeurs .pinkCont .resultat span { padding: 3px 20px; }
.evalueoBox label input[type="checkbox"] + em { width: 14px; height: 14px; }
.evalueoBox label input[type="checkbox"]:checked + em::after { width: 12px; height: 7px; }
.evalueoBox .price input { font-size: 15px; }
/*  */
.bottomMenu { margin-top: -100%; }
/*  */
.banners { padding: 14px 15px; font-size: 15px; }
.banners h5 { margin: 15px 0px; font-size: 17px; line-height: 22px; }
.banners .whiteBtn { padding: 7px 25px; margin-top: 10px; font-size: 14px; line-height: 20px; }
.banners .expend-form { padding: 13px 0px 15px; }
.banners .expend-form label { height: auto; line-height: 24px; }
.banners .expend-form span.checkbox { line-height: 24px; }
.banners .expend-form input[type=checkbox] + em { top: 1px; }
.banners .expend-form .form-col { margin-bottom: 9px; }
/*  */
.copyBox { text-align: center; }
.evalueoBox .nav.nav-tab ul{padding-left:0;}

.PersonneList{overflow:auto;padding-bottom:15px;}
.PersonneList ul{ width:600px;}
#VousPouvezImprimer .modal-dialog {width:90%;}


}
@media only screen and (min-width: 480px) and (max-width: 767px) {
/*  */
.offrimoModal .listing li { width: 33.33%; }
.offrimoModal .bottomMenu li { width: 20%; }
.offrimoModal .bottomMenu li a { padding: 0px 5px; font-size: 10px; line-height: 26px; }
}
@media only screen and (min-width: 580px) and (max-width: 767px) {
.homePage .box .social li { width: 50%; }
/*  */
.evalueoBox .valeurs .greenCont .textLeft { padding: 5px 5px 5px 10px; width: 57%; }
.evalueoBox .valeurs .greenCont .formRight { padding: 5px 10px 5px 5px; width: 43%; }
.evalueoBox .valeurs .purpalCont .checkBoxes { padding-right: 10px; width: 64%; }
.evalueoBox .valeurs .purpalCont .formRight { width: 36%; }
.evalueoBox .valeurs .yellowCont .checkBoxes { padding-right: 10px; width: 64%; }
.evalueoBox .valeurs .yellowCont .formRight { width: 36%; }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
html, body { font-size: 11px; line-height: 16px; }
input, select, textarea { font-size: 11px; }
h1, h2, h3, h4, h5, h6 { margin-bottom: 10px; }
h1 { font-size: 20px; line-height: 25px; }
h2 { font-size: 19px; }
h3 { font-size: 17px; }
h4 { font-size: 16px; }
h5 { font-size: 14px; }
h6 { font-size: 13px; }
#headerWrapper { position: relative !important; }
.facebookBtn::after { font-size: 14px; right: 7px; margin-top: -9px; }
.logoBox .logo { padding: 15px 15px 0px; font-size: 18px; line-height: 25px; }
.loginBox .form { padding: 170px 0px 0px; height: auto; }
.loginBox .form .box { padding: 50px 0px 0px; background-size: 80%; background-position: bottom 30px right; }
.loginBox .form .box .item { padding: 0px 0px 90px; }
.loginFooter { position: relative; }
/*  */
.header .leftLogo { width: 120px; height: 116px; }
.header .topHeader .form { width: 64%; float: right; }
.header .topHeader .timeProfile { margin-top: 10px; width: 100%; text-align: center; }
.header .topHeader .profile { text-align: left; }
.header .topHeader .profile a { padding-left: 51px; min-height: 40px; line-height: 19px; }
.header .topHeader .profile .img { margin-top: -20px; width: 40px; height: 40px; }
.header .topHeader .profile ul { right: 38px; }
.header .topHeader { padding-left: 120px; }
.header .bottomHeader { padding: 0px; }
.header .bottomHeader .container { padding: 0px; }
.menuBox { padding: 15px 20px; display: none; }
.menuBox ul li { width: 100%; }
.menuBox ul li a { padding: 10px 0px; width: 100%; border: 0px;}
.menuBox ul li > a > strong { width: 92%; float: right; }
.mobileBtn { margin: 2px 0px 0px 30px; display: block; }
/*  */
.homePage .box .img { padding: 15px 15px; border-width: 15px 7px 10px 15px; }
.homePage .box .name { font-size: 18px; line-height: 20px; }
.homePage .box .text { padding: 10px 12px; font-size: 11px; line-height: 16px; border-width: 15px 15px 10px 7px; }
.homePage .box .bottomText { margin-top: 0px; }
.homePage .box .companyName { font-size: 15px; line-height: 17px; }
.homePage .box .socialBox { padding: 0px 15px 15px; }
.homePage .box .social li { margin: 3px 0px; width: 33.33%; font-size: 15px; line-height: 32px; }
.homePage .box .social li span { width: 32px; height: 32px; border-width: 2px; }
/*  */
.nav-tab { padding: 3px 0px 0px; }
.nav-tab ul { margin: 0px 0px; float: left !important; }
.nav-tab ul li { margin: 0px 2px 0px 0px; }
.nav-tab ul li a { padding: 1px 7px; margin: 0px 0px; font-size: 10px; line-height: 19px; border: 1px solid #dc6648; border-bottom: 0px; }
.nav-tab ul li a::before { display: none; }
.nav-tab ul li a::after { display: none; }
.nav-tab ul li.active::after { margin-left: -7px; width: 14px; height: 14px; bottom: -7px; }

.nav-tab.arrow { padding: 3px 0 0px 0px; }
.nav-tab.arrow ul li a { padding: 4px 7px; margin: 0px 16px 0px 0px; border: 0px; }
.nav-tab.arrow ul li a::before { display: block; left: -14px; border-top: 14px solid #d8d8d8; border-bottom: 14px solid #d8d8d8; border-left: 14px solid transparent; }
.nav-tab.arrow ul li a::after { display: block; margin-top: -14px; right: -14px; border-top: 14px solid transparent; border-bottom: 14px solid transparent; border-left: 14px solid #d8d8d8; }
.tab-content { margin-top: -2px; }
/*  */
.mySpaceBox .profile .img { margin-right: 7px; width: 100px; height: 100px; }
.mySpaceBox .tableColum { padding: 0px 4px; }
.mySpaceBox .formGrid, .mySpaceBox .agendaBox { padding: 0px; }
.mySpaceBox .form-group label { width: 44%; }
.mySpaceBox .form-group .input-field { width: 56%; }
.mySpaceBox .form-group input { padding: 0px 10px; }
.mySpaceBox .form-group .submit { margin-top: 0px; }
.mySpaceBox .photo-group { padding: 10px 8px; }
.mySpaceBox .photo-group li { width: 33.33%; font-size: 90%; } 
.mySpaceBox .photo-group li:first-child { width: 100%; line-height: 28px !important; } 
.mySpaceBox .photo-group .img { width: 80px; height: 80px; }
.mySpaceBox .form-meter label { width: 100%; }
.mySpaceBox .form-meter .meter-field label { font-size: 13px; }
.mySpaceBox .form-meter .meter-field { width: 100%; }
.mySpaceBox .form-meter .meter-field li { width: 45%; }
.mySpaceBox .form-meter .meter-field li:nth-child(2n) { width: 55%; }
.mySpaceBox .packList .pack { padding-left: 0px; }
.mySpaceBox .packList .pack .pack ul { padding-left: 20px; }
.mySpaceBox .task li a { padding: 0px 8px; }
/*  */
.offrimoBox .filter { padding: 5px 0px 10px; }
.offrimoBox .filter li { width: 33.33% !important; }
.offrimoBox .filter li:first-child { display: block; width: 100% !important; line-height: 12px; }
.listing li { margin: 0px 13px 0px 0px; font-size: 16px; }
.listing li select { font-size: 16px; }
.offrimoBox .repter .img { padding-top: 0%; min-height: 331px; position: relative; }
.offrimoBox .repter .tablebox { border-left: 2px solid #dc6648; }
.offrimoBox .repter .diffusimo { border-left: 2px solid #dc6648; border-top: 2px solid #dc6648; }
.offrimoBox .repter .box { padding-bottom: 0px; width: 40% !important; min-height: 335px; float: left; }
.offrimoBox .repter .box:first-child { border-left: 0px; }
.offrimoBox .repter .box:first-child, .offrimoBox .repter .box:nth-child(2) { width: 50% !important; }
.offrimoBox .repter .box:nth-child(3) { clear: both; }
.offrimoBox .repter .box:last-child { width: 20% !important; }
.offrimoBox .repter:hover .box { border-bottom: 2px solid #dc6648; }
.offrimoBox .repter .headerTop { padding: 4px 10px 5px 10px; font-size: 16px; line-height: 21px; }
.offrimoBox .repter .headerTop::after { display: none; }
.bottomMenu li a { padding: 0px 5px; font-size: 11px; line-height: 28px; }
.offrimoBox .repter .diffusimo #all_Diff_check_open { width: 28%; margin-left: -14%; bottom: -99px; background-position: top 7px center; background-size: 17px; }
.offrimoBox .repter .diffusimo.active .contents { padding-bottom: 12px !important; min-height: auto; }
.offrimoBox .filter.diffusimo li { display: inherit; float: left; }
.offrimoBox .repter .diffusimo .box { width: 50% !important; }

/*  */
.offrimoModal .listing li { padding-right: 5px; margin: 3px 0px !important; width: 20%; float: left; }
.offrimoModal .bottomMenu li { width: 20%; border-right: 0px; border-bottom: 2px solid #fff; }
.offrimoModal .bottomMenu li a { line-height: 28px; }
.offrimoModal .maping .title { font-size: 15px; line-height: 28px; min-height: 28px; }
.offrimoModal .maping .title .focus { margin-top: -8px; width: 16px; height: 16px; }
/* comparimo box */
.comparimoBox .simulateur .form .left, .comparimoBox .simulateur .form .right { width: 100%; float: left; font-size: 11px; line-height: 16px; }
.comparimoBox .comparimoTab .nav-tab li a { padding: 1px 15px; }
.comparimoBox .comparimoTab .heading { font-size: 16px; line-height: 18px; }
.comparimoBox .comparimoTab .tableCell { font-size: 14px; line-height: 19px; }
.comparimoBox .comparimoTab .tableCell li:before { top: 6px; }
.comparimoBox .tab-content { margin-top: -1px; }
.comparimoBox .comparimoTab .tab-content { margin-top: -3px; }
.comparimoBox .repter .tablebox { width: 100%; display: inherit; }
.comparimoBox .repter .box { width: 50% !important; min-height: 330px; float: left; display: inherit; border-left: 2px solid #dc6648; text-align: left; }
.comparimoBox .repter .headerTop { padding: 5px 10px 3px 14px; line-height: 22px; }
.comparimoBox .repter .headerTop:after { display: none; }
.comparimoBox .repter .contents { font-size: 11px; line-height: 15px; }
.comparimoBox .repter .contents li { line-height: 16px; margin-bottom: 2px; }
.comparimoBox .repter .appreciation { font-size: 11px; line-height: 15px; }
.comparimoBox .repter .appreciation li { line-height: 16px; }
.comparimoBox .repter .colorBtns { width: 100%; }
.comparimoBox .comparimoTab .analyseBtn a { font-size: 10px; line-height: 16px; }
.comparimoBox .repter h6 { font-size: 13px; font-size: 500; }
.comparimoBox .mesAnnonceVsOffrimo .img .text { padding: 35px 5px 20px; line-height: 13px; }
.comparimoBox .mesAnnonceVsOffrimo .ignorerText { padding: 15px 0px 15px; }
.comparimoBox .mesAnnonceVsOffrimo .img:hover .logo { bottom: 35px; }
.comparimoBox .mesAnnonceVsOffrimo .img .text li a { font-size: 79%; }
.comparimoBox .mesAnnonceVsOffrimo .img, .comparimoBox .mesAnnonceVsOffrimo .ignorerText { height: 230px; }
.comparimoBox .mesAnnonceVsOffrimo .noOffriom { height: 265px; }
.comparimoBox .mesAnnonceVsOffrimo .boxs:nth-child(2) { padding-left: 36px; }
.comparimoBox .mesAnnonceVsOffrimo .boxs:first-child .border:after { width: 40px; right: -43px; }
.comparimoBox .mesAnnonceVsOffrimo .boxs .wi-50 { padding-right: 2px; }
.comparimoBox .mesAnnonceVsOffrimo .boxs .wi-50:last-child { padding-left: 2px; }
.comparimoBox .prevNext a { width: 30px; font-size: 25px; line-height: 44px; }
.comparimoBox .mesAnnonceVsOffrimo .img .rate { padding: 2px 8px 0px; font-size: 13px; line-height: 19px; }

/*  */
.observimoBox .sectorimo_territoires .row { margin: 0px -5px; }
.observimoBox .sectorimo_territoires .item { padding: 5px 5px; }
.observimoBox .sectorimo_territoires .orangeTitle { padding: 10px 28px 6px 15px; font-size: 11px; line-height: 16px; }  
.observimoBox .sectorimo_territoires .orangeTitle span.fa { font-size: 18px; right: 10px; }  
.observimoBox .sectorimo_territoires .grayTitle { padding: 9px 25px 6px 15px; font-size: 10px; line-height: 14px; } 
.observimoBox .sectorimo_territoires .grayTitle .fa { margin-right: 8px; }
.observimoBox .sectorimo_territoires .grayTitle::after { right: 12px; }
.observimoBox .sectorimo_territoires .grayBg { padding: 15px 15px 10px; }
/*  */
.evalueoBox .form1 .input-field { padding-right: 90px; }
.evalueoBox .form1 label { padding-left: 0px; line-height: 19px; font-size: 12px; font-weight: 500; }
.evalueoBox .form1 label:last-child { width: 82px; }
.evalueoBox .form1 .range2 input { width: 38px; height: 22px; }
.evalueoBox .form1 .range2 .plusMinus { width: 22px; height: 22px; }
.evalueoBox .maisonAppart { margin: 0px -7px; }
.evalueoBox .maisonAppart .pics { padding: 7px; }
.evalueoBox .maisonAppart .img { height: 90px; }
.evalueoBox .maisonAppart .img img { max-width: 40px; }
.evalueoBox .form2 .table label { padding: 0px 10px 0px 5px; width: 20% !important; float: left; }
.evalueoBox .form2 .table label:last-child { padding: 0px 0px 0px 5px; }
.evalueoBox .form2 label input { margin-left: 0px; width: 100%; float: left; }
.evalueoBox .form2 label select { margin-left: 0px; width: 100%; float: left; }
.evalueoBox .map { margin: 0px -15px; }
.evalueoBox .map .map { padding: 0px 15px 0px; }
.evalueoBox .map img { height: 170px; }
.evalueoBox .surfaces .input-m2 { margin-left: 15px; }
.evalueoBox .surfaces input[type="text"] { width: 120px; height: 30px; }
.evalueoBox .surfaces input[type="checkbox"] + em { top: 7px; width: 13px; height: 13px; }
.evalueoBox .surfaces input[type="checkbox"]:checked + em:after { width: 12px; height: 6px; }
.evalueoBox .surfaces label { padding-left: 20px; margin-top: 5px; }
.evalueoBox .surfaces .form form { padding: 15px 10px 20px; }
.evalueoBox .valeurs .leftCol { height: auto; }
.evalueoBox .valeurs .nav-tab { height: auto; }
.evalueoBox .valeurs .nav-tab .color { padding: 10px; }
.evalueoBox .valeurs .nav-tab h6 { font-size: 14px; }
.evalueoBox .valeurs .nav-tab .color > h6::after { line-height: 12px; }
.evalueoBox .valeurs .ponderation ul { margin: 4px 0px 0px; width: 170px; }
.evalueoBox .valeurs .greenCont .textLeft { width: 54%; }
.evalueoBox .valeurs .greenCont .formRight { width: 46%; }
.evalueoBox .price input { font-size: 14px; }
.evalueoBox .valeurs .pinkCont { font-size: 14px; line-height: 23px; }
.evalueoBox .valeurs .pinkCont .radios label { width: 50%; }
.evalueoBox .valeurs .pinkCont .listing li { line-height: 17px; }
.evalueoBox .valeurs .pinkCont .listing li a { padding: 5px 8px; line-height: 17px; }
.evalueoBox .valeurs .pinkCont .repater { padding: 0px; border-left: 1px solid #e9007d; border-top: 1px solid #e9007d; }
.evalueoBox .valeurs .pinkCont .repater .img { padding: 0px 0px; width: 50%; height: 250px; float: left; position: relative; }
.evalueoBox .valeurs .pinkCont .repater .tblCell { padding: 10 10px; width: 50%; min-height: 250px; float: left; }
.evalueoBox .valeurs .pinkCont .resultat { font-size: 20px; }
.evalueoBox .valeurs .pinkCont .resultat h1 { font-size: 20px; }
.evalueoBox .valeurs .pinkCont .resultat span { padding: 6px 20px; }
/*  */
.banners { padding: 14px 15px 16px; font-size: 14px; line-height: 20px; }
.banners h5 { font-size: 17px; line-height: 22px; }
.banners .whiteBtn { padding: 4px 25px; font-size: 17px; line-height: 20px; }
.banners .expend-form { padding: 13px 0px 15px; }
.banners .expend-form label { height: 20px; font-size: 11px; line-height: 13px; }
.banners .expend-form span.checkbox { line-height: 20px; }
.banners .expend-form input, .banners .expend-form select { height: 22px; }
.banners .expend-form input[type=checkbox] + em { top: 1px; }
.banners .expend-form .form-col:nth-child(3n+1) { clear: both; }
/*  */
.repport-pdf .col { padding: 0px 15px 10px; }
.repport-pdf .page { padding: 30px 10px 150px; min-height: 10.6in; }
.repport-pdf .page .whater-mark { font-size: 11px; }
.repport-pdf .page .whater-mark.top { top: 5px; }
.repport-pdf .page .whater-mark.bottom { bottom: 5px; }
.repport-pdf .top .rightText { padding-left: 16px; }
.repport-pdf .top .rightText h2 span { font-size: 86%; }
.repport-pdf .top .rightText h2 > em { font-size: 125%; }
.repport-pdf .top .rightText h2 > em:last-child { font-size: 132%; }
.repport-pdf .top .rightText:after { height: 80px; top: 5px; }
.repport-pdf .photo-upload { padding: 114px 0px 0px; }
.repport-pdf .photo-upload .photo { padding-right: 3%; }
.repport-pdf .photo-upload .photo label { margin-bottom: 20px; }
.repport-pdf .bottom-arrow-bg { padding: 10px 100px 10px 45px; margin-top: 5px; }
.repport-pdf .left-border { font-size: 12px; line-height: 15px; }
.repport-pdf .left-border li { line-height: 17px; }
.repport-pdf .titles { margin-bottom: 10px; font-size: 13px; line-height: 30px; }
.repport-pdf .titles.active { padding-right: 55px; }
.repport-pdf .titles.active:after { width: 50px; }
.repport-pdf .titles > span { min-width: 32px; margin-right: 8px; }
.repport-pdf .titles > em { min-width: 82px; margin-right: 8px; }
.repport-pdf .title-blue { margin-bottom: 10px; font-size: 13px; line-height: 30px; }
.repport-pdf .title-blue > span { margin-right: 8px; min-width: 85px; }
.repport-pdf .title-blue > em { margin-right: 8px; min-width: 122px; }
.repport-pdf .sommaire { padding: 5px 0px 10px; }
.repport-pdf .sommaire h1 { font-size: 350%; }
.repport-pdf .home-conseiller { margin-bottom: 5px; font-size: 9px; }  
.repport-pdf .home-conseiller li { padding-left: 8px; margin: 2px 0px 1px; line-height: 11px; } 
.repport-pdf .etudeo { font-size: 12px; line-height: 15px; } 
.repport-pdf .blue-bg { line-height: 14px; }
.repport-pdf .blue-bg li { padding-left: 10px; margin: 2px 0px; }
.repport-pdf .methodologie { padding: 5px 10px 15px; }
.repport-pdf .methodologie .gray-bg { font-size: 10px; line-height: 13px; min-height: 171px; }
.repport-pdf .methodologie .blue-header { font-size: 11px; line-height: 15px; min-height: 38px; padding: 2px 2px; }
.repport-pdf .methodologie .img { height: 65px; }
.repport-pdf .methodologie:last-child:after { top: -15px; }
.repport-pdf h6 { line-height: 18px; }
.repport-pdf .etudeo li { padding-left: 11px; line-height: 15px; }
.repport-pdf .etudeo li img { max-width: 11px; }
.repport-pdf .etudeo .comparimo { font-size: 12px; }
.repport-pdf .description li { padding-left: 11px; }
.repport-pdf .savoir ul { margin: 0px -4px; }
.repport-pdf .savoir li { padding: 4px; }
.repport-pdf .savoir li .blue-header { font-size: 12px; line-height: 15px; }
.repport-pdf .savoir li .gray-bg { padding: 4px 4px; font-size: 20px; line-height: 26px; min-height: 64px; }
.repport-pdf .savoir li .gray-bg small { font-size: 12px; line-height: 20px; }
.repport-pdf .row .text-center { padding-left: 5px; }
.repport-pdf .scales .methodologie .gray-bg { min-height: 110px !important; }
.repport-pdf .recherch { padding: 0px 10px; } 
.repport-pdf .recherch .col { padding: 0px 5px; } 
.repport-pdf .marketimo { padding: 5px 15px; }
.repport-pdf .marketimo h6 { line-height: 16px; }
.repport-pdf .nav-arrow ul li a { padding: 1px 10px; margin-right: 15px; font-size: 14px; }
.repport-pdf .nav-arrow ul li a:before { left: -14px; border-top: 14px solid #3ec2fe; border-bottom: 14px solid #3ec2fe; border-left: 14px solid transparent; }
.repport-pdf .nav-arrow ul li a:after { right: -14px; border-top: 14px solid transparent; border-bottom: 14px solid transparent; border-left: 14px solid #3ec2fe; }
.repport-pdf .tab-content .text-center { padding: 0px 4.5%; }
#VousPouvezImprimer .modal-dialog {width:85%;}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
html, body { font-size: 13px; line-height: 18px; }
input, select, textarea { font-size: 13px; }
h1 { font-size: 22px; line-height: 26px; }
h2 { font-size: 20px; }
h3 { font-size: 19px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }
.facebookBtn::after { font-size: 14px; right: 7px; margin-top: -9px; }
#headerWrapper { position: relative !important; }
.whiteBtn { margin: 15px 10px; font-size: 19px; line-height: 32px; }
.blueBtn { font-size: 12px; line-height: 30px; }
.logoBox .logo { padding: 15px 15px 0px; font-size: 18px; line-height: 25px; }
.loginBox .form { padding: 190px 0px 0px; height: auto; }
.loginBox .form .box { padding: 50px 0px 0px; background-size: auto 90%; background-position: bottom 20px right; }
.loginBox .form .box .item { padding: 0px 0px 120px; }
.loginFooter { position: relative; }
/*  */
.header .leftLogo { padding-right: 3px; width: 86px; }
.header .topHeader .logo { padding-top: 0px; max-width: 145px; }
.header .topHeader .form { margin-top: 1px; margin-left: 15px; width: 28%; }
.header .topHeader .search { padding: 2px 28px 2px 10px; font-size: 10px; }
.header .topHeader .search_btn { width: 28px; }
.header .topHeader, .header .bottomHeader { padding-left: 82px; }
.header .topHeader .dateTime { margin-right: 10px; }
.header .topHeader .profile a { padding-left: 46px; min-height: 33px; line-height: 17px; font-size: 14px; }
.header .topHeader .profile .img { margin-top: -18px; width: 34px; height: 34px; }
.menuBox ul li > a { padding: 7px 5px 6px; font-size: 12px; line-height: 14px; }
.menuBox ul li > a > img { max-width: 20px; max-height: 22px; margin-right: 7px; }
/*  */
.homePage .box .img { padding: 20px 18px; border-width: 15px 7px 10px 15px; }
.homePage .box .name { font-size: 18px; line-height: 22px; }
.homePage .box .text { padding: 10px 13px; font-size: 13px; line-height: 18px; border-width: 15px 15px 10px 7px; }
.homePage .box .bottomText { margin-top: 0px; }
.homePage .box .socialBox { padding: 0px 15px 15px; }
.homePage .box .companyName { font-size: 18px; line-height: 20px; }
.homePage .box .social li { margin: 4px 0px; width: 33.33%; line-height: 40px; font-size: 16px; }
.homePage .box .social li span { width: 40px; height: 40px; border-width: 2px; }
/*  */
.nav-tab { padding: 3px 2% 0px 0px; }
.nav-tab ul li { margin-right: -22px; }
.nav-tab ul li a { padding: 1px 5px; margin: 0px 22px; font-size: 12px; }
.nav-tab ul li a::before { width: 30px; left: -30px; }
.nav-tab ul li a::after { width: 30px; right: -30px; }
.tab-content { margin-top: -2px; }
/*  */
.mySpaceBox .profile .img { margin-right: 7px; width: 120px; height: 120px; }
.mySpaceBox .tableColum { padding: 0px 5px; }
.mySpaceBox .formGrid, .mySpaceBox .agendaBox { padding: 0px; }
.mySpaceBox .form-group label { width: 40%; }
.mySpaceBox .form-group .input-field { width: 60%; }
.mySpaceBox .form-group input { padding: 0px 10px; }
.mySpaceBox .form-group .submit { margin-top: 15px; }
.mySpaceBox .photo-group { padding: 15px 8px; }
.mySpaceBox .photo-group li:first-child { line-height: 70px; }
.mySpaceBox .photo-group .img { width: 70px; height: 70px; }
.mySpaceBox .form-meter label { width: 22%; }
.mySpaceBox .form-meter .meter-field label { font-size: 14px; }
.mySpaceBox .form-meter .meter-field { width: 78%; }
.mySpaceBox .form-meter .meter-field li { width: 45%; }
.mySpaceBox .form-meter .meter-field li:nth-child(2n) { width: 55%; }
.mySpaceBox .packList .pack { padding-left: 15px; }
.mySpaceBox .packList .pack .pack ul { padding-left: 25px; }
/*  */
.offrimoBox .filter li { padding: 3px 5px; width: 20% !important; float: left; } 
.offrimoBox .filter.diffusimo li { width: 33.33% !important; float: left; }
.offrimoBox .filter li a { font-size: 12px; }
.listing li { margin-right: 20px; font-size: 17px; }
.listing li select { font-size: 17px; }
.listing li span { padding: 4px 18px; }
.offrimoBox .repter .contents, .offrimoBox .repter .appreciation, .offrimoBox .repter .box:last-child .contents { padding: 20px 7px 10px; font-size: 11px; line-height: 15px; }
.offrimoBox .repter .contents li { margin-bottom: 2px; line-height: 18px; } 
.offrimoBox .repter .colorBtns { margin-top: 5px; width: 95%; }
.offrimoBox .repter h6 { font-size: 12px; }
.offrimoBox .repter .padRight h6 { font-size: 13px; }
.offrimoBox .repter .appreciation .title { font-size: 14px; }
.offrimoBox .repter .appreciation .rank { font-size: 17px; line-height: 20px; }
.offrimoBox .repter .appreciation .rank:before { width: 13px; height: 17px; background-size: 12px; }
.offrimoBox .repter .appreciation .selon li { width: 100%; border-right: 1px solid #858585; }
.offrimoBox .repter .slider .img { min-height: 333px; float: left; }
.offrimoBox .repter .headerTop { padding: 4px 10px 4px 10px; font-size: 15px; line-height: 21px; }
.offrimoBox .repter .headerTop span { font-size: 98%; }
.offrimoBox .repter .diffusimo .box { width: 16.66% !important; min-height: 333px; float: left; }
.offrimoBox .repter .diffusimo .box:first-child { width: 50% !important; }
.offrimoBox .repter .diffusimo .box:nth-child(2) { width: 50% !important; }
.offrimoBox .repter .diffusimo #all_Diff_check_open { width: 28%; margin-left: -14%; bottom: -106px; background-position: top 7px center; background-size: 17px; }
.offrimoBox .repter .diffusimo .contents { padding: 20px 5px 25px 10px !important; min-height: auto !important; }
/* comparimo box */
.comparimoBox .simulateur .form .left, .comparimoBox .simulateur .form .right { width: 100%; float: left; font-size: 11px; line-height: 16px; }
.comparimoBox .comparimoTab .nav-tab li a { padding: 1px 15px; }
.comparimoBox .comparimoTab .heading { font-size: 16px; line-height: 18px; }
.comparimoBox .comparimoTab .tableCell { font-size: 14px; line-height: 19px; }
.comparimoBox .comparimoTab .tableCell li:before { top: 6px; }
.comparimoBox .tab-content { margin-top: -2px; }
.comparimoBox .repter .headerTop { padding: 5px 10px 3px 14px; line-height: 22px; }
.comparimoBox .repter .contents { font-size: 11px; line-height: 15px; }
.comparimoBox .repter .contents li { line-height: 17px; }
.comparimoBox .repter .appreciation { font-size: 11px; line-height: 15px; }
.comparimoBox .repter .appreciation li { line-height: 17px; }
.comparimoBox .repter .colorBtns { width: 100%; }
.comparimoBox .comparimoTab .analyseBtn a { font-size: 13.5px; line-height: 20px; }
.comparimoBox .repter h6 { font-size: 13px; font-size: 500; }
.comparimoBox .mesAnnonceVsOffrimo .img .text { padding: 35px 5px 20px; line-height: 16px; }
.comparimoBox .mesAnnonceVsOffrimo .ignorerText { padding: 15px 0px 15px; }
.comparimoBox .mesAnnonceVsOffrimo .img:hover .logo { bottom: 35px; }
.comparimoBox .mesAnnonceVsOffrimo .img .text li a { font-size: 83%; }
.comparimoBox .mesAnnonceVsOffrimo .img, .comparimoBox .mesAnnonceVsOffrimo .ignorerText { height: 250px; }
.comparimoBox .mesAnnonceVsOffrimo .noOffriom { height: 285px; }
.comparimoBox .mesAnnonceVsOffrimo .boxs:nth-child(2) { padding-left: 36px; }
.comparimoBox .mesAnnonceVsOffrimo .boxs:first-child .border:after { width: 40px; right: -43px; }
.comparimoBox .mesAnnonceVsOffrimo .boxs .wi-50 { padding-right: 2px; }
.comparimoBox .mesAnnonceVsOffrimo .boxs .wi-50:last-child { padding-left: 2px; }
.comparimoBox .prevNext a { width: 30px; font-size: 25px; line-height: 44px; }
.comparimoBox .mesAnnonceVsOffrimo .img .rate { padding: 2px 8px 0px; font-size: 13px; line-height: 19px; }
.comparimoBox .rankimo .totalRankMap .box:first-child { width: 29%; }
.comparimoBox .rankimo .totalRankMap .box:nth-child(2) { width: 29%; }
.comparimoBox .rankimo .totalRankMap .box:nth-child(3) { width: 42%; }
/*  */
.observimoBox .sectorimo_territoires .row { margin: 0px -5px; }
.observimoBox .sectorimo_territoires .item { padding: 5px 5px; }
.observimoBox .sectorimo_territoires .orangeTitle { padding: 10px 30px 6px 15px; font-size: 11px; line-height: 16px; }  
.observimoBox .sectorimo_territoires .orangeTitle span.fa { font-size: 18px; right: 12px; }  
.observimoBox .sectorimo_territoires .grayTitle { padding: 9px 25px 6px 15px; font-size: 10px; line-height: 14px; } 
.observimoBox .sectorimo_territoires .grayTitle .fa { margin-right: 8px; }
.observimoBox .sectorimo_territoires .grayTitle::after { right: 12px; }
.observimoBox .sectorimo_territoires .grayBg { padding: 15px 15px 10px; }
/*  */
.evalueoBox .form1 label { font-size: 16px; font-weight: 500; }
.evalueoBox .maisonAppart { margin: 0px -5px; }
.evalueoBox .maisonAppart .pics { padding: 5px; }
.evalueoBox .form2 .table label { width: 20% !important; float: left; }
.evalueoBox .form2 .table label input { margin: 5px 0px 0px; width: 100%; float: left; }
.evalueoBox .form2 .table label select { margin: 5px 0px 0px; width: 100%; float: left; }
/* .evalueoBox .form2 .table2 label { width: 31%; } */
.evalueoBox .surfaces .input-m2 { margin-left: 15px; }
.evalueoBox .surfaces input[type="text"] { width: 150px; height: 32px; }
.evalueoBox .surfaces input[type="checkbox"] + em { top: 7px; width: 15px; height: 15px; }
.evalueoBox .surfaces input[type="checkbox"]:checked + em:after { width: 12px; height: 7px; }
.evalueoBox .surfaces label { padding-left: 25px; margin-top: 5px; }
.evalueoBox .surfaces .form form { padding: 15px 15px 20px; }
.evalueoBox .price input { font-size: 14px; }
.evalueoBox .valeurs .leftCol { height: auto; overflow: inherit; }
.evalueoBox .valeurs .nav-tab { height: 55.5vh; }
.evalueoBox .valeurs .tab-content { height: 55.5vh; overflow: hidden; overflow-y: inherit; }
.evalueoBox .valeurs .ponderation ul { margin: 4px 0px 0px; display: block; }
.evalueoBox .valeurs .nav-tab .blue { padding: 200px 15px 22px; }
.evalueoBox .valeurs .nav-tab .blue span { font-size: 18px; line-height: 20px; }
.evalueoBox .valeurs .pinkCont { font-size: 15px; line-height: 25px; }
.evalueoBox .valeurs .pinkCont .radios label { width: 33.33%; }
.evalueoBox .valeurs .pinkCont .listing li { line-height: 20px; }
.evalueoBox .valeurs .pinkCont .listing li a { padding: 6px 10px; }
.evalueoBox .valeurs .pinkCont .repater { padding: 0px; border-left: 1px solid #e9007d; border-top: 1px solid #e9007d; }
.evalueoBox .valeurs .pinkCont .repater .img { padding: 0px 0px; width: 50%; height: 270px; float: left; position: relative; }
.evalueoBox .valeurs .pinkCont .repater .tblCell { padding: 10 10px; width: 50%; min-height: 270px; float: left; }
.evalueoBox .valeurs .pinkCont .resultat { font-size: 20px; }
.evalueoBox .valeurs .pinkCont .resultat h1 { font-size: 20px; }
.evalueoBox .valeurs .pinkCont .resultat span { padding: 6px 20px; }
/* */
.banners { padding: 14px 15px 16px; font-size: 14px; line-height: 20px; }
.banners h5 { font-size: 17px; line-height: 22px; }
.banners .whiteBtn { padding: 4px 25px; font-size: 17px; line-height: 20px; }
.banners .expend-form label { height: 20px; font-size: 11px; line-height: 11px; }
.banners .expend-form span.checkbox { line-height: 20px; }
.banners .expend-form input[type=checkbox] + em { top: 1px; }
.banners .expend-form .form-col:nth-child(5) { clear: both; }
.banners .expend-form .form-col:nth-child(8) { clear: both; }
/*  */
.repport-pdf .top .rightText:after { height: 125px; }
.repport-pdf .photo-upload { padding-top: 160px; }
.repport-pdf .titles, .repport-pdf .title-blue { margin-bottom: 10px; font-size: 14px; line-height: 34px; }
.repport-pdf .titles span, .repport-pdf .titles em, .repport-pdf .title-blue span, .repport-pdf .title-blue em { margin-right: 10px; }
.repport-pdf .title-blue > em { min-width: 185px; }
.repport-pdf .methodologie .blue-header, .repport-pdf .savoir li .blue-header { font-size: 14px; line-height: 18px; min-height: 48px; }
.repport-pdf .scales .methodologie .gray-bg { min-height: 140px !important; }
.repport-pdf .titles { padding: 0px 55px 0px 0px; font-size: 15px; }
.repport-pdf .titles.active:after { width: 50px; }
.repport-pdf .marketimo { padding: 2px 15px; }
/*  */
.copyBox { padding: 5px 0px; }

}
@media only screen and (min-width: 1200px) and (max-width: 1364px) {	
html, body { font-size: 13px; }
input, select, textarea { font-size: 13px; }
h1 { font-size: 26px; line-height: 32px; }
h2 { font-size: 20px; }
h3 { font-size: 19px; }
h4 { font-size: 18px; }
h5 { font-size: 17px; }
h6 { font-size: 17px; }
#headerWrapper { position: relative !important; }
.whiteBtn { font-size: 17px; line-height: 32px; margin: 8px 7px 0px; }
.blueBtn { font-size: 11px; line-height: 20px; }
.logoBox .logo { padding: 25px 15px 0px; font-size: 18px; line-height: 25px; }
.loginBox .form { padding: 210px 0px 0px; height: auto; }
.loginBox .form .box { padding: 50px 0px 0px; background-size: auto 95%; background-position: bottom 20px right; }
.loginBox .form .box .item { padding: 0px 0px 90px; }
.loginFooter { position: relative; }
/*  */
.header .leftLogo { padding-right: 3px; width: 86px; }
.header .topHeader .form { margin-left: 15px; width: 33%; }
.header .topHeader .search { padding: 4px 40px 4px 10px; font-size: 14px; }
.header .topHeader .search_btn { width: 38px; }
.header .topHeader, .header .bottomHeader { padding-left: 82px; }
.header .topHeader .dateTime { margin-right: 10px; }
.header .topHeader .profile a { min-height: 40px; line-height: 22px; }
.header .topHeader .profile .img { width: 40px; height: 40px; }
.menuBox ul li > a { padding: 8px 9px 7px; font-size: 14px; line-height: 18px; }
.menuBox ul li > a > img { max-width: 25px; max-height: 27px; margin-right: 9px; }
/*  */
.homePage .box .name { margin-top: 0px; font-size: 26px; }
.homePage .box .text { font-size: 14px; line-height: 22px; }
.homePage .box .bottomText { margin-top: 0px; }
.homePage .box .social li { margin: 5px 0px; width: 20%; font-size: 18px; }
/*  */
.nav-tab { padding: 3px 2% 0px 0px; }
.nav-tab ul li { margin-right: -20px; }
.nav-tab ul li a { padding: 2px 12px; margin: 0px 22px; font-size: 15px; }
.nav-tab ul li a::before { width: 30px; left: -30px; }
.nav-tab ul li a::after { width: 30px; right: -30px; }
/*  */
.mySpaceBox .profile .img { margin-right: 7px; width: 150px; height: 150px; }
.mySpaceBox .form-group label { width: 33%; }
.mySpaceBox .form-group .input-field { width: 67%; }
.mySpaceBox .photo-group { padding: 18px 0px; }
/*  */
.offrimoBox .filter li a { font-size: 14px; }
.listing li { font-size: 18px; margin-right: 15px; }
.listing li select { font-size: 18px; }
.offrimoBox .repter .contents, .offrimoBox .repter .appreciation { font-size: 10px; line-height: 12px; }
.offrimoBox .repter .contents li { margin-bottom: 4px; line-height: 14px; }
.offrimoBox .repter .appreciation .rank { font-size: 14px; line-height: 18px; } 
.offrimoBox .repter .appreciation .rank:before { width: 13px; height: 17px; background-size: 12px; } 
.offrimoBox .repter h6 { font-size: 12px; }
.offrimoBox .repter p { margin-bottom: 4px; }
.offrimoBox .repter .padRight h6 { font-size: 12px; }
.offrimoBox .repter .appreciation .title { font-size: 14px; }
.offrimoBox .repter .headerTop { padding: 0px 10px 1px 10px; font-size: 14px; line-height: 20px; }
.offrimoBox .filter.diffusimo li { width: 20%; float: left; }
.offrimoBox .repter .slider .img { min-height: 285px; }
.offrimoBox .repter .box { min-height: 285px; }
.offrimoBox .repter .diffusimo .contents { padding: 25px 5px 25px 10px !important;  }
/* comparimo box */
.comparimoBox .simulateur .form .left, .comparimoBox .simulateur .form .right { width: 100%; float: left; font-size: 12px; line-height: 16px; }
.comparimoBox .comparimoTab .nav-tab li a { padding: 1px 15px; }
.comparimoBox .comparimoTab .heading { font-size: 16px; line-height: 18px; }
.comparimoBox .comparimoTab .tableCell { font-size: 14px; line-height: 19px; }
.comparimoBox .comparimoTab .tableCell li:before { top: 6px; }
.comparimoBox .tab-content { margin-top: -2px; }
.comparimoBox .repter .headerTop { padding: 0px 10px 1px 10px; font-size: 14px; line-height: 20px; }
.comparimoBox .repter .contents, .comparimoBox .repter .appreciation { font-size: 10px; line-height: 12px; }
.comparimoBox .repter .contents li, .comparimoBox .repter .appreciation li { margin-bottom: 3px; line-height: 10px; }
.comparimoBox .repter .appreciation .blueBtn { padding: 0px 12px; line-height: 21px; }
.comparimoBox .repter .appreciation .title { font-size: 14px; }
.comparimoBox .repter h6 { font-size: 12px; }
.comparimoBox .repter p { margin-bottom: 4px; }
.comparimoBox .repter .appreciation .rank { padding: 0px; margin-bottom: 3px; font-size: 16px; line-height: 23px; }   
.comparimoBox .repter .colorBtns { width: 100%; }
.comparimoBox .comparimoTab .analyseBtn a { font-size: 16px; }
.comparimoBox .mesAnnonceVsOffrimo .img .text { padding: 38px 10px 20px; line-height: 18px; }
.comparimoBox .mesAnnonceVsOffrimo .ignorerText { padding: 15px 0px 15px; }
.comparimoBox .mesAnnonceVsOffrimo .img:hover .logo { bottom: 35px; }
.comparimoBox .mesAnnonceVsOffrimo .img .text li a { font-size: 95%; }
.comparimoBox .mesAnnonceVsOffrimo .img, .comparimoBox .mesAnnonceVsOffrimo .ignorerText { height: 250px; }
.comparimoBox .mesAnnonceVsOffrimo .noOffriom { height: 285px; }
.comparimoBox .mesAnnonceVsOffrimo .boxs:nth-child(2) { padding-left: 44px; }
.comparimoBox .mesAnnonceVsOffrimo .boxs:first-child .border:after { width: 46px; right: -50px; }
.comparimoBox .mesAnnonceVsOffrimo .boxs .wi-50 { padding-right: 2px; }
.comparimoBox .mesAnnonceVsOffrimo .boxs .wi-50:last-child { padding-left: 2px; }
.comparimoBox .prevNext a { width: 30px; font-size: 25px; line-height: 44px; }
.comparimoBox .mesAnnonceVsOffrimo .img .rate { padding: 2px 8px 0px; font-size: 13px; line-height: 22px; }
/*  */
.observimoBox .sectorimo_territoires .orangeTitle { padding: 10px 30px 6px 15px; font-size: 13px; line-height: 18px; }  
.observimoBox .sectorimo_territoires .orangeTitle span.fa { font-size: 18px; right: 12px; }  
.observimoBox .sectorimo_territoires .grayTitle { padding: 9px 25px 6px 15px; font-size: 11px; line-height: 18px; } 
.observimoBox .sectorimo_territoires .grayTitle .fa { margin-right: 10px; }
.observimoBox .sectorimo_territoires .grayTitle::after { right: 12px; }
.observimoBox .sectorimo_territoires .grayBg { padding: 15px 15px 10px; }
/*  */
.evalueoBox .form1 label { font-size: 17px; font-weight: 500; }
.evalueoBox .form2 .table label input { width: 120px; }
.evalueoBox .form2 .table label select { width: 120px; }
/* .evalueoBox .form2 .table2 label { width: 25%; } */
.evalueoBox .surfaces .input-m2 { margin-left: 15px; }
.evalueoBox .surfaces input[type="text"] { width: 175px; height: 34px; }
.evalueoBox .valeurs .ponderation ul { width: 160px; }
.evalueoBox .valeurs .nav-tab { height: 58.5vh; }
.evalueoBox .valeurs .leftCol { height: 58.5vh; }
.evalueoBox .valeurs .pinkCont { font-size: 14px; }
.evalueoBox .valeurs .pinkCont .heading { font-size: 14px; }
.evalueoBox .valeurs .pinkCont .listing li { line-height: 26px; }
.evalueoBox .valeurs .pinkCont .resultat { font-size: 20px; }
.evalueoBox .valeurs .pinkCont .resultat h1 { font-size: 20px; }
.evalueoBox .valeurs .pinkCont .resultat span { padding: 6px 20px; }
/* */
.banners { padding: 14px 15px 16px; font-size: 14px; line-height: 20px; }
.banners h5 { font-size: 17px; line-height: 22px; }
.banners .whiteBtn { padding: 4px 25px; font-size: 17px; line-height: 20px; }
.banners .expend-form label { height: 20px; line-height: 11px; }
.banners .expend-form span.checkbox { line-height: 20px; }
.banners .expend-form input[type=checkbox] + em { top: 1px; }
.banners .expend-form .form-col:nth-child(5) { clear: both; }
.banners .expend-form .form-col:nth-child(8) { clear: both; }
/*  */
.copyBox { padding: 8px 0px; }
}
@media only screen and (min-width: 1366px) and (max-width: 1439px) {
html, body { font-size: 14px; }
input, select, textarea { font-size: 14px; }
h1 { font-size: 26px; line-height: 32px; }
h2 { font-size: 20px; }
h3 { font-size: 19px; }
h4 { font-size: 18px; }
h5 { font-size: 17px; }
h6 { font-size: 17px; }
h1, h2, h3, h4, h5, h6 { margin-bottom: 10px; }
#headerWrapper { position: relative !important; }
.logoBox .logo { padding: 25px 15px 0px; font-size: 18px; line-height: 25px; }
.loginBox .form { padding: 210px 0px 0px; height: auto; }
.loginBox .form .box { padding: 50px 0px 0px; background-size: auto 95%; background-position: bottom 20px right; }
.loginBox .form .box .item { padding: 0px 0px 90px; }
.loginFooter { position: relative; }
/*  */
.logoBox .logo { padding: 25px 15px 0px; font-size: 18px; line-height: 25px; }
.loginBox .form { padding: 210px 0px 0px; height: auto; }
/*  */
.homePage .box .name { margin-top: 0px; font-size: 26px; }
.homePage .box .text { font-size: 14px; line-height: 22px; }
.homePage .box .bottomText { margin-top: 0px; }
.homePage .box .social li { margin: 5px 0px; width: 20%; font-size: 18px; }	
/*  */
.mySpaceBox .form-group label { width: 31%; }
.mySpaceBox .form-group .input-field { width: 69%; }
/* */
.banners { font-size: 15px; line-height: 20px; }
.banners h5 { font-size: 18px; line-height: 22px; }

}